\relax 
\citation{Ginzboorg_Niemi_2016}
\citation{ravi}
\citation{Ginzboorg_Niemi_2016}
\citation{Ginzboorg_Niemi_2016}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{Ginzboorg_Niemi_2016}{{1}{2016}{{Ginzboorg and Niemi}}{{}}}
\bibcite{ravi}{{2}{2016}{{Shaik et~al.}}{{Shaik, Borgaonkar, Asokan, Niemi, and Seifert}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMSI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTE Security Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Important facts about LTE/3G/GSM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}IMSI catchers in LTE/3G/GSM}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution 1: Public-key}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution 2: Group-key}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution 3: Pseudonym}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{1}}
