This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty chapter and pages in Ginzboorg_Niemi_2016
Warning--empty chapter and pages in ravi
You've used 2 entries,
            2773 wiz_defined-function locations,
            603 strings with 4922 characters,
and the built_in function-call counts, 925 in all, are:
= -- 64
> -- 69
< -- 1
+ -- 23
- -- 21
* -- 77
:= -- 153
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 43
empty$ -- 72
format.name$ -- 25
if$ -- 183
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 18
num.names$ -- 8
pop$ -- 40
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 31
(There were 2 warnings)
