\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ginzboorg and Niemi(2016)]{Ginzboorg_Niemi_2016}
Ginzboorg and Niemi.
\newblock \emph{Privacy of the Long-Term Identities in Cellular Networks}.
\newblock MOBIMEDIA, 2016.

\bibitem[Shaik et~al.(2016)Shaik, Borgaonkar, Asokan, Niemi, and Seifert]{ravi}
Shaik, Borgaonkar, Asokan, Niemi, and Seifert.
\newblock \emph{Practical Attacks Against Privacy and Availability in 4G/LTE
  Mobile Communication Systems}.
\newblock NDSS, 2016.

\end{thebibliography}
