\relax 
\citation{pseudonym_valtteri_philip,pseudonym_ericsson,ccs_15,SSR 2015}
\@writefile{toc}{\contentsline {title}{Weaknesses and fixes of pseudonym based approaches in solving identity privacy in 5G networks}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Mohsin Khan\and Kimmo J\"arvinen \and Philip Ginzboorg \and Valtteri Niemi \unskip \ \ignorespaces  {\tt  mohsin.khan@helsinki.fi, valtteri.niemi@helsinki.fi} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Existing works:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weakness of Existing approaches}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution by using location update message:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ME Based Backward Compatible Solution}{2}}
\bibcite{pseudonym_valtteri_philip}{{1}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{2}{}{{}}{{}}}
\bibcite{ccs_15}{{3}{}{{}}{{}}}
\bibcite{SSR 2015}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
