\begin{tikzpicture}[scale=3]

\node[inner sep=0pt] (wsn) at (12.2,12)
    {\includegraphics[height = 7cm]{home_network.jpg}};
\draw node at (12,10) {\textbf{Home Network (5G)}};

\draw node at (12,14.1) {\small Public Key: $\mathit{HN}_e$};
\draw node at (12.05,13.7) {\small Private Key: $\mathit{HN}_d$};

\node[inner sep=0pt] (wsn) at (8,12)
    {\includegraphics[height = 9cm]{tower.jpg}};

\draw node at (8,10) {\textbf{Serving Network (5G)}};

\filldraw[draw=white,fill=white] (6,10.25) rectangle (10,10.6);


\node[inner sep=0pt] (wsn) at (1,12)
    {\includegraphics[height = 5cm]{smartphone.png}};


\draw [black, line width = 4pt, ->] (6.5,13) -- (1.8,13);
\draw node at (4.15,13.5) {\small Reveal \textbf{IMSI}};
\draw [black, line width = 4pt, <-] (6.5,12) -- (1.8,12);
\draw node at (4.15,12.3) {\small MCC||MNC||$E(\text{MSIN},\mathit{HN}_e)$};


\draw [black, line width = 4pt, ->] (9.2,12) -- (10.6,12);
\draw node at (9.9,12.3) {\small $E(\text{MSIN},\mathit{HN}_e)$};


\draw [black, line width = 4pt, <-] (9.2,11) -- (10.6,11);
\draw node at (9.9,11.3) {\small MSIN};


\end{tikzpicture}

