\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{chapter.1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Authors' Instructions\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{TS23003}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{4}{figure.8}}
\newlabel{fig:security_architecture_abstraction}{{1}{4}{High-level security architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identity Based Encryption (IBE) in the Jargon of Encryption}{6}{section.20}}
\newlabel{sec:id_based_crypto}{{2}{6}{Identity Based Encryption (IBE) in the Jargon of Encryption}{section.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBE in the Jargon of Encryption}}{7}{figure.21}}
\newlabel{fig:ibe_in_the_jargon_of_cryptography}{{2}{7}{IBE in the Jargon of Encryption}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{8}{section.28}}
\newlabel{sec:solutions}{{3}{8}{Solutions}{section.28}{}}
\newlabel{sec:solutions}{{3}{8}{Solutions}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Based on Certificate Based Public-key Encryption}{9}{subsection.35}}
\newlabel{sub_sec:solution_certificate}{{3.1}{9}{Solution Based on Certificate Based Public-key Encryption}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Keys of SNs}{10}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privacy protected UE identification using certificate based public-key encryption}}{11}{figure.41}}
\newlabel{fig:solution_certificate}{{3}{11}{Privacy protected UE identification using certificate based public-key encryption}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{12}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{14}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain}{14}{subsection.51}}
\newlabel{sub_sec:solution_certificate_short_chain}{{3.2}{14}{Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public keys of SNs and the HN}{14}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}}{15}{figure.54}}
\newlabel{fig:solution_certificate_short_chain}{{4}{15}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{16}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain and Pre-provisioned Public Kyes of SNs}{16}{subsection.57}}
\newlabel{sub_sec:solution_certificate_short_chain_pre-provisioned_keys}{{3.3}{16}{Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain and Pre-provisioned Public Kyes of SNs}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys of SNs and the HN}{16}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{16}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public keys of the SNs}}{17}{figure.59}}
\newlabel{fig:solution_certificate_root_key_hybrid}{{5}{17}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public keys of the SNs}{figure.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution based on Root-key based Encryption}{18}{subsection.62}}
\newlabel{sub_sec:solution_root-key}{{3.4}{18}{Solution based on Root-key based Encryption}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Root-Key}{18}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Privacy protected UE identification using a single root-key}}{19}{figure.64}}
\newlabel{fig:solution_root-key1}{{6}{19}{Privacy protected UE identification using a single root-key}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{19}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution based on IBE}{20}{subsection.67}}
\newlabel{sub_sec:solution_ibc}{{3.5}{20}{Solution based on IBE}{subsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IBC mechanism}}{21}{figure.68}}
\newlabel{fig:how_ibc_works}{{7}{21}{IBC mechanism}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Privacy protected UE identification using IBE}}{22}{figure.69}}
\newlabel{fig:solution_ibc}{{8}{22}{Privacy protected UE identification using IBE}{figure.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys SNs}{23}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{24}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{25}{section*.78}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{26}{section.79}}
\newlabel{sec:evaluation}{{4}{26}{Evaluation}{section.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison among the solutions}}{26}{figure.80}}
\newlabel{fig:solution_ibc}{{9}{26}{Comparison among the solutions}{figure.80}{}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.81}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.82}}
\newlabel{sec:conclusion}{{5}{27}{Conclusion}{section.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{28}{section.83}}
\newlabel{sec:acknowledgement}{{6}{28}{Acknowledgement}{section.83}{}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TS23003}{{3}{}{{}}{{}}}
\bibcite{TR21905}{{4}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{5}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
