\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}{figure.3}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}{High-level security architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IBC in the Jargon of Cryptography}{4}{section.11}}
\newlabel{sec:id_based_crypto}{{2}{4}{IBC in the Jargon of Cryptography}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBC in the Jargon of Cryptography}}{4}{figure.12}}
\newlabel{fig:ibc_in_the_jargon_of_cryptography}{{2}{4}{IBC in the Jargon of Cryptography}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IBC mechanism}}{5}{figure.16}}
\newlabel{fig:how_ibc_works}{{3}{5}{IBC mechanism}{figure.16}{}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TR21905}{{3}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}{section.17}}
\newlabel{sec:solutions}{{3}{6}{Solutions}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.18}}
\newlabel{sec:evaluation}{{4}{6}{Evaluation}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Based on Identity of Serving Network}{6}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concerns and Solutions}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Based on HN generated public private key pair for every SN}{6}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.27}}
\newlabel{sec:conclusion}{{6}{6}{Conclusion}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{6}{section.28}}
\newlabel{sec:acknowledgement}{{7}{6}{Acknowledgement}{section.28}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.29}}
\@mtwritefile{\contentsline {mtchap}{References}{6}{section*.29}}
\bibcite{pseudonym_valtteri_philip}{{5}{}{{}}{{}}}
\immediate\closeout\minitoc
\providecommand\NAT@force@numbers{}\NAT@force@numbers
