\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}{figure.3}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}{High-level security architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IBC in the Jargon of Cryptography}{4}{section.11}}
\newlabel{sec:id_based_crypto}{{2}{4}{IBC in the Jargon of Cryptography}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBC in the Jargon of Cryptography}}{4}{figure.12}}
\newlabel{fig:ibc_in_the_jargon_of_cryptography}{{2}{4}{IBC in the Jargon of Cryptography}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IBC mechanism}}{5}{figure.16}}
\newlabel{fig:how_ibc_works}{{3}{5}{IBC mechanism}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}{section.17}}
\newlabel{sec:solutions}{{3}{6}{Solutions}{section.17}{}}
\newlabel{sec:solutions}{{3}{6}{Solutions}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Certificate Based Public-key Cryptography}{6}{subsection.24}}
\newlabel{sub_sec:solution_certificate}{{3.1}{6}{Certificate Based Public-key Cryptography}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography}}{7}{figure.25}}
\newlabel{fig:solution_certificate}{{4}{7}{Privacy protected UE identification using certificate based public-key cryptography}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Certificate Based Public-key Cryptography with a very short trust chain}{8}{subsection.26}}
\newlabel{sub_sec:solution_certificate}{{3.2}{8}{Certificate Based Public-key Cryptography with a very short trust chain}{subsection.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}}{9}{figure.27}}
\newlabel{fig:solution_certificate_short_chain}{{5}{9}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public key of the SNs}}{10}{figure.28}}
\newlabel{fig:solution_certificate_root_key_hybrid}{{6}{10}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public key of the SNs}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution based on a Single Root-key}{10}{subsection.29}}
\newlabel{sub_sec:solution_root-key}{{3.3}{10}{Solution based on a Single Root-key}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Privacy protected UE identification using a single root-key}}{11}{figure.30}}
\newlabel{fig:solution_root-key1}{{7}{11}{Privacy protected UE identification using a single root-key}{figure.30}{}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TR21905}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution based on IBC}{12}{subsection.31}}
\newlabel{sub_sec:solution_ibc}{{3.4}{12}{Solution based on IBC}{subsection.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Privacy protected UE identification using IBC}}{12}{figure.32}}
\newlabel{fig:solution_ibc}{{8}{12}{Privacy protected UE identification using IBC}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.33}}
\newlabel{sec:conclusion}{{4}{12}{Conclusion}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{12}{section.34}}
\newlabel{sec:acknowledgement}{{5}{12}{Acknowledgement}{section.34}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.35}}
\@mtwritefile{\contentsline {mtchap}{References}{12}{section*.35}}
\bibcite{pseudonym_ericsson}{{4}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{5}{}{{}}{{}}}
\immediate\closeout\minitoc
\providecommand\NAT@force@numbers{}\NAT@force@numbers
