\relax 
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\@writefile{toc}{\contentsline {title}{Concealing IMSI in 5G Network Using Identity Based Encryption}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Mohsin Khan\and Valtteri Niemi\unskip \ \ignorespaces  {\tt  mohsin.khan@helsinki.fi, valtteri.niemi@helsinki.fi} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{TS23003}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion on Different Solutions}{4}}
\newlabel{sec:solutions}{{2}{4}}
\newlabel{sec:existing_solutions}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solution Based on Pseudonyms:}{5}}
\newlabel{sec:pseudonyms}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution Based on Certificate Based Public-key Encryption}{5}}
\newlabel{sub_sec:solution_certificate}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution Based on Pre-provisioned Public Kyes of SNs}{5}}
\newlabel{sub_sec:solution_certificate_short_chain_pre-provisioned_keys}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Solution based on Root-key based Encryption}{6}}
\newlabel{sub_sec:solution_root-key}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution based on IBE}{6}}
\newlabel{sec:solutions_based_on_IBE}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privacy protected UE identification using IBE}}{7}}
\newlabel{fig:solution_ibc}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys SNs}{8}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}}
\newlabel{sec:evaluation}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative evaluation of the solutions}}{10}}
\newlabel{table:comparison}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}}
\newlabel{sec:conclusion}{{5}{11}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TS23003}{{3}{}{{}}{{}}}
\bibcite{TR21905}{{4}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{5}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
