\relax 
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\@writefile{toc}{\contentsline {title}{Concealing IMSI in 5G Network Using Identity Based Encryption}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Mohsin Khan\and Valtteri Niemi\unskip \ \ignorespaces  {\tt  mohsin.khan@helsinki.fi, valtteri.niemi@helsinki.fi} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{TS23003}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution based on IBE}{4}}
\newlabel{sub_sec:solution_ibc}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBC mechanism}}{5}}
\newlabel{fig:how_ibc_works}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privacy protected UE identification using IBE}}{6}}
\newlabel{fig:solution_ibc}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys SNs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{8}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{9}}
\newlabel{sec:evaluation}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative evaluation of the solutions}}{10}}
\newlabel{table:comparison}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\newlabel{sec:conclusion}{{4}{11}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TS23003}{{3}{}{{}}{{}}}
\bibcite{TR21905}{{4}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{5}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
