\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Public key cryptography against IMSI catchers}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Based on Identity of Serving Network}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concerns and Solutions}{1}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Based on HN generated public private key pair for every SN}{2}{subsection.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.12}}
\newlabel{sec:conclusion}{{4}{2}{Conclusion}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{2}{section.13}}
\newlabel{sec:acknowledgement}{{5}{2}{Acknowledgement}{section.13}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.14}}
\@mtwritefile{\contentsline {mtchap}{References}{2}{section*.14}}
