\relax 
\citation{NGMN_white_paper}
\@writefile{toc}{\contentsline {title}{Concealing IMSI in 5G Network Using Identity Based Encryption}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Mohsin Khan\and Valtteri Niemi\unskip \ \ignorespaces  {\tt  mohsin.khan@helsinki.fi, valtteri.niemi@helsinki.fi} \endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{3gpp_intro}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\citation{TS23003}
\@writefile{toc}{\contentsline {section}{\numberline {2}3GPP-defined Aspects of Mobile Networks}{3}}
\newlabel{sec:3GPP-defined_aspects_of_mobile_network}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{3}}
\citation{TS33106}
\citation{TS33107}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{4}}
\newlabel{fig:security_architecture_abstraction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Solution Approach and its Weakness}{4}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\citation{pseudonym_ericsson,pseudonym_valtteri_philip}
\citation{TR33821}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on Different Proposed Solutions}{5}}
\newlabel{sec:solutions}{{3}{5}}
\newlabel{sec:existing_solutions}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Based on Pseudonyms:}{5}}
\newlabel{sec:pseudonyms}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Based on Certificate Based Public-key Cryptography}{6}}
\newlabel{sub_sec:solution_certificate}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 1:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 2:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 3:}{6}}
\citation{IBE_shamir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Based on Root-key based Encryption}{7}}
\newlabel{sub_sec:solution_root-key}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Based on IBE}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the IBE Based Solution}{7}}
\newlabel{sec:solutions_based_on_IBE}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How IBE works}{7}}
\citation{IBE_boneh_franklin}
\citation{IBE_clifford}
\citation{RFC6508}
\citation{TR33899}
\citation{RFC6507}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing proposals of Using IBE in 5G Network}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Proposed Solution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privacy protected UE identification and mutual authentication using IBE}}{9}}
\newlabel{fig:solution_ibc}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the proposed solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Solutions}{11}}
\newlabel{sec:evaluation}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative evaluation of the solutions. Pseudo = Pseudonym based solution, CertV1, CertV2 and CertV3 are the three variants of certificate based solutions. "+ +" stands for very good, "+" is good and "-" is bad}}{12}}
\newlabel{table:comparison}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{sec:conclusion}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgement}{13}}
\newlabel{sec:acknowledgement}{{7}{13}}
\bibcite{TR33821}{{1}{}{{}}{{}}}
\bibcite{IBE_shamir}{{2}{}{{}}{{}}}
\bibcite{IBE_boneh_franklin}{{3}{}{{}}{{}}}
\bibcite{IBE_clifford}{{4}{}{{}}{{}}}
\bibcite{3gpp_intro}{{5}{}{{}}{{}}}
\bibcite{NGMN_white_paper}{{6}{}{{}}{{}}}
\bibcite{TR33899}{{7}{}{{}}{{}}}
\bibcite{TS23003}{{8}{}{{}}{{}}}
\bibcite{TR21905}{{9}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{10}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{11}{}{{}}{{}}}
\bibcite{RFC6507}{{12}{}{{}}{{}}}
\bibcite{RFC6508}{{13}{}{{}}{{}}}
\bibcite{TS33106}{{14}{}{{}}{{}}}
\bibcite{TS33107}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
