\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\citation{TS23003}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}{figure.8}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}{High-level security architecture}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identity Based Encryption (IBE) in the Jargon of Encryption}{5}{section.20}}
\newlabel{sec:id_based_crypto}{{2}{5}{Identity Based Encryption (IBE) in the Jargon of Encryption}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBE in the Jargon of Encryption}}{5}{figure.21}}
\newlabel{fig:ibe_in_the_jargon_of_cryptography}{{2}{5}{IBE in the Jargon of Encryption}{figure.21}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}{section.28}}
\newlabel{sec:solutions}{{3}{6}{Solutions}{section.28}{}}
\newlabel{sec:solutions}{{3}{6}{Solutions}{section.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Based on Certificate Based Public-key Encryption}{7}{subsection.35}}
\newlabel{sub_sec:solution_certificate}{{3.1}{7}{Solution Based on Certificate Based Public-key Encryption}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privacy protected UE identification using certificate based public-key encryption}}{8}{figure.41}}
\newlabel{fig:solution_certificate}{{3}{8}{Privacy protected UE identification using certificate based public-key encryption}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Keys of SNs}{8}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{9}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{10}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain}{10}{subsection.51}}
\newlabel{sub_sec:solution_certificate_short_chain}{{3.2}{10}{Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain}{subsection.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public keys of SNs and the HN}{10}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}}{11}{figure.54}}
\newlabel{fig:solution_certificate_short_chain}{{4}{11}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{11}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain and Pre-provisioned Public Kyes of SNs}{12}{subsection.57}}
\newlabel{sub_sec:solution_certificate_short_chain_pre-provisioned_keys}{{3.3}{12}{Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain and Pre-provisioned Public Kyes of SNs}{subsection.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public keys of the SNs}}{12}{figure.59}}
\newlabel{fig:solution_certificate_root_key_hybrid}{{5}{12}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public keys of the SNs}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys of SNs and the HN}{12}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{13}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution based on Root-key based Encryption}{13}{subsection.62}}
\newlabel{sub_sec:solution_root-key}{{3.4}{13}{Solution based on Root-key based Encryption}{subsection.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Root-Key}{13}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Privacy protected UE identification using a single root-key}}{14}{figure.64}}
\newlabel{fig:solution_root-key1}{{6}{14}{Privacy protected UE identification using a single root-key}{figure.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{14}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution based on IBE}{14}{subsection.67}}
\newlabel{sub_sec:solution_ibc}{{3.5}{14}{Solution based on IBE}{subsection.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IBC mechanism}}{15}{figure.68}}
\newlabel{fig:how_ibc_works}{{7}{15}{IBC mechanism}{figure.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}{section*.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Privacy protected UE identification using IBE}}{16}{figure.69}}
\newlabel{fig:solution_ibc}{{8}{16}{Privacy protected UE identification using IBE}{figure.69}{}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys SNs}{17}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{17}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{18}{section*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{18}{section.79}}
\newlabel{sec:evaluation}{{4}{18}{Evaluation}{section.79}{}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison among the solutions}}{19}{figure.80}}
\newlabel{fig:solution_ibc}{{9}{19}{Comparison among the solutions}{figure.80}{}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.81}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TS23003}{{3}{}{{}}{{}}}
\bibcite{TR21905}{{4}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{5}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{6}{}{{}}{{}}}
\immediate\closeout\minitoc
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.82}}
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{20}{section.83}}
\newlabel{sec:acknowledgement}{{6}{20}{Acknowledgement}{section.83}{}}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.84}}
\@mtwritefile{\contentsline {mtchap}{References}{20}{section*.84}}
