\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}{figure.3}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}{High-level security architecture}{figure.3}{}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TR21905}{{3}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{4}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Public key cryptography against IMSI catchers}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Based on Identity of Serving Network}{4}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concerns and Solutions}{4}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Based on HN generated public private key pair for every SN}{4}{subsection.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.20}}
\newlabel{sec:conclusion}{{4}{4}{Conclusion}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{4}{section.21}}
\newlabel{sec:acknowledgement}{{5}{4}{Acknowledgement}{section.21}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.22}}
\@mtwritefile{\contentsline {mtchap}{References}{4}{section*.22}}
\immediate\closeout\minitoc
\providecommand\NAT@force@numbers{}\NAT@force@numbers
