\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}{figure.3}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}{High-level security architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}IBC in the Jargon of Cryptography}{4}{section.11}}
\newlabel{sec:id_based_crypto}{{2}{4}{IBC in the Jargon of Cryptography}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBC in the Jargon of Cryptography}}{5}{figure.12}}
\newlabel{fig:ibc_in_the_jargon_of_cryptography}{{2}{5}{IBC in the Jargon of Cryptography}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{5}{section.17}}
\newlabel{sec:solutions}{{3}{5}{Solutions}{section.17}{}}
\newlabel{sec:solutions}{{3}{5}{Solutions}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Certificate Based Public-key Cryptography}{5}{subsection.24}}
\newlabel{sub_sec:solution_certificate}{{3.1}{5}{Certificate Based Public-key Cryptography}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IBC mechanism}}{6}{figure.16}}
\newlabel{fig:how_ibc_works}{{3}{6}{IBC mechanism}{figure.16}{}}
\newlabel{fig:protocol_public_key_variation1}{{3.1}{6}{Certificate Based Public-key Cryptography}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography}}{7}{figure.25}}
\newlabel{fig:solution_certificate}{{4}{7}{Privacy protected UE identification using certificate based public-key cryptography}{figure.25}{}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TR21905}{{3}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{4}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Privacy protected UE identification using IBC}}{9}{figure.27}}
\newlabel{fig:solution_ibc}{{5}{9}{Privacy protected UE identification using IBC}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution based on IBC}{9}{subsection.26}}
\newlabel{sub_sec:solution_ibc}{{3.2}{9}{Solution based on IBC}{subsection.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.28}}
\newlabel{sec:conclusion}{{4}{9}{Conclusion}{section.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgement}{9}{section.29}}
\newlabel{sec:acknowledgement}{{5}{9}{Acknowledgement}{section.29}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.30}}
\@mtwritefile{\contentsline {mtchap}{References}{9}{section*.30}}
\immediate\closeout\minitoc
\providecommand\NAT@force@numbers{}\NAT@force@numbers
