\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\citation{TS23003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{4}{figure.2}}
\newlabel{fig:security_architecture_abstraction}{{1}{4}{High-level security architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identity Based Encryption (IBE) in the Jargon of Encryption}{6}{section.9}}
\newlabel{sec:id_based_crypto}{{2}{6}{Identity Based Encryption (IBE) in the Jargon of Encryption}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBE in the Jargon of Encryption}}{7}{figure.10}}
\newlabel{fig:ibe_in_the_jargon_of_cryptography}{{2}{7}{IBE in the Jargon of Encryption}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{8}{section.15}}
\newlabel{sec:solutions}{{3}{8}{Solutions}{section.15}{}}
\newlabel{sec:solutions}{{3}{8}{Solutions}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Based on Certificate Based Public-key Encryption}{9}{subsection.22}}
\newlabel{sub_sec:solution_certificate}{{3.1}{9}{Solution Based on Certificate Based Public-key Encryption}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privacy protected UE identification using certificate based public-key encryption}}{11}{figure.24}}
\newlabel{fig:solution_certificate}{{3}{11}{Privacy protected UE identification using certificate based public-key encryption}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Keys of SNs}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain}{14}{subsection.31}}
\newlabel{sub_sec:solution_certificate_short_chain}{{3.2}{14}{Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public keys of SNs and the HN}{14}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}}{15}{figure.34}}
\newlabel{fig:solution_certificate_short_chain}{{4}{15}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{16}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain and Pre-provisioned Public Kyes of SNs}{16}{subsection.36}}
\newlabel{sub_sec:solution_certificate_short_chain_pre-provisioned_keys}{{3.3}{16}{Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain and Pre-provisioned Public Kyes of SNs}{subsection.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys of SNs and the HN}{16}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public keys of the SNs}}{17}{figure.38}}
\newlabel{fig:solution_certificate_root_key_hybrid}{{5}{17}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public keys of the SNs}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{18}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution based on Root-key based Encryption}{18}{subsection.41}}
\newlabel{sub_sec:solution_root-key}{{3.4}{18}{Solution based on Root-key based Encryption}{subsection.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Root-Key}{18}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Privacy protected UE identification using a single root-key}}{19}{figure.43}}
\newlabel{fig:solution_root-key1}{{6}{19}{Privacy protected UE identification using a single root-key}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{19}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution based on IBE}{20}{subsection.46}}
\newlabel{sub_sec:solution_ibc}{{3.5}{20}{Solution based on IBE}{subsection.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IBC mechanism}}{21}{figure.47}}
\newlabel{fig:how_ibc_works}{{7}{21}{IBC mechanism}{figure.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Privacy protected UE identification using IBE}}{22}{figure.48}}
\newlabel{fig:solution_ibc}{{8}{22}{Privacy protected UE identification using IBE}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys SNs}{23}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{24}{section*.51}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{26}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{26}{section.56}}
\newlabel{sec:evaluation}{{4}{26}{Evaluation}{section.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative evaluation of the solutions}}{27}{table.57}}
\newlabel{table:comparison}{{1}{27}{Comparative evaluation of the solutions}{table.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.58}}
\newlabel{sec:conclusion}{{5}{28}{Conclusion}{section.58}{}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TS23003}{{3}{}{{}}{{}}}
\bibcite{TR21905}{{4}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{5}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{6}{}{{}}{{}}}
\newlabel{LastPage}{{}{29}{}{page.29}{}}
\xdef\lastpage@lastpage{29}
\xdef\lastpage@lastpageHy{29}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
