\relax 
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Authors' Instructions\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{TS23003}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identity Based Encryption (IBE) in the Jargon of Encryption}{5}}
\newlabel{sec:id_based_crypto}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBE in the Jargon of Encryption}}{5}}
\newlabel{fig:ibe_in_the_jargon_of_cryptography}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}}
\newlabel{sec:solutions}{{3}{6}}
\newlabel{sec:solutions}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Based on Certificate Based Public-key Encryption}{6}}
\newlabel{sub_sec:solution_certificate}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privacy protected UE identification using certificate based public-key encryption}}{8}}
\newlabel{fig:solution_certificate}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Keys of SNs}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain}{10}}
\newlabel{sub_sec:solution_certificate_short_chain}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public keys of SNs and the HN}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}}{11}}
\newlabel{fig:solution_certificate_short_chain}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Based on Certificate Based Public-key Encryption with a Very Short Trust Chain and Pre-provisioned Public Kyes of SNs}{12}}
\newlabel{sub_sec:solution_certificate_short_chain_pre-provisioned_keys}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys of SNs and the HN}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public keys of the SNs}}{13}}
\newlabel{fig:solution_certificate_root_key_hybrid}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution based on Root-key based Encryption}{14}}
\newlabel{sub_sec:solution_root-key}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Privacy protected UE identification using a single root-key}}{14}}
\newlabel{fig:solution_root-key1}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Root-Key}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solution based on IBE}{15}}
\newlabel{sub_sec:solution_ibc}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IBC mechanism}}{16}}
\newlabel{fig:how_ibc_works}{{7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Privacy protected UE identification using IBE}}{17}}
\newlabel{fig:solution_ibc}{{8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys SNs}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of the Public Key of the HN}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Pros and Cons}{19}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{20}}
\newlabel{sec:evaluation}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}}
\newlabel{sec:conclusion}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative evaluation of the solutions}}{21}}
\newlabel{table:comparison}{{1}{21}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TS23003}{{3}{}{{}}{{}}}
\bibcite{TR21905}{{4}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{5}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
