\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{NGMN_white_paper}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\citation{TS23003}
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}{figure.3}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}{High-level security architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identity Based Encryption (IBE) in the Jargon of Encryption}{4}{section.10}}
\newlabel{sec:id_based_crypto}{{2}{4}{Identity Based Encryption (IBE) in the Jargon of Encryption}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBE in the Jargon of Encryption}}{5}{figure.11}}
\newlabel{fig:ibe_in_the_jargon_of_cryptography}{{2}{5}{IBE in the Jargon of Encryption}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{6}{section.15}}
\newlabel{sec:solutions}{{3}{6}{Solutions}{section.15}{}}
\newlabel{sec:solutions}{{3}{6}{Solutions}{section.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Certificate Based Public-key Encryption}{6}{subsection.22}}
\newlabel{sub_sec:solution_certificate}{{3.1}{6}{Certificate Based Public-key Encryption}{subsection.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Privacy protected UE identification using certificate based public-key encryption}}{8}{figure.23}}
\newlabel{fig:solution_certificate}{{3}{8}{Privacy protected UE identification using certificate based public-key encryption}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Certificate Based Public-key Encryption with a Very Short Trust Chain}{9}{subsection.24}}
\newlabel{sub_sec:solution_certificate}{{3.2}{9}{Certificate Based Public-key Encryption with a Very Short Trust Chain}{subsection.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}}{10}{figure.25}}
\newlabel{fig:solution_certificate_short_chain}{{4}{10}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution based on Root-key based Encryption}{10}{subsection.27}}
\newlabel{sub_sec:solution_root-key}{{3.3}{10}{Solution based on Root-key based Encryption}{subsection.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public key of the SNs}}{11}{figure.26}}
\newlabel{fig:solution_certificate_root_key_hybrid}{{5}{11}{Privacy protected UE identification using certificate based public-key cryptography with a short trust chain and pre-provisioned public key of the SNs}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Privacy protected UE identification using a single root-key}}{12}{figure.28}}
\newlabel{fig:solution_root-key1}{{6}{12}{Privacy protected UE identification using a single root-key}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution based on IBE}{12}{subsection.29}}
\newlabel{sub_sec:solution_ibc}{{3.4}{12}{Solution based on IBE}{subsection.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IBC mechanism}}{13}{figure.30}}
\newlabel{fig:how_ibc_works}{{7}{13}{IBC mechanism}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Privacy protected UE identification using IBC}}{14}{figure.31}}
\newlabel{fig:solution_ibc}{{8}{14}{Privacy protected UE identification using IBC}{figure.31}{}}
\bibcite{NGMN_white_paper}{{1}{}{{}}{{}}}
\bibcite{TR33899}{{2}{}{{}}{{}}}
\bibcite{TS23003}{{3}{}{{}}{{}}}
\bibcite{TR21905}{{4}{}{{}}{{}}}
\bibcite{pseudonym_ericsson}{{5}{}{{}}{{}}}
\bibcite{pseudonym_valtteri_philip}{{6}{}{{}}{{}}}
\immediate\closeout\minitoc
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{16}{section.35}}
\newlabel{sec:evaluation}{{4}{16}{Evaluation}{section.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.36}}
\newlabel{sec:conclusion}{{5}{16}{Conclusion}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{16}{section.37}}
\newlabel{sec:acknowledgement}{{6}{16}{Acknowledgement}{section.37}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.38}}
\@mtwritefile{\contentsline {mtchap}{References}{16}{section*.38}}
