This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
I found no \bibdata command---while reading file main.aux
Warning--I didn't find a database entry for "NGMN_white_paper"
Warning--I didn't find a database entry for "TR21905"
Warning--I didn't find a database entry for "TS23003"
Warning--I didn't find a database entry for "TS33106"
Warning--I didn't find a database entry for "TS33107"
Warning--I didn't find a database entry for "pseudonym_valtteri_philip"
Warning--I didn't find a database entry for "pseudonym_ericsson"
Warning--I didn't find a database entry for "CCS15"
Warning--I didn't find a database entry for "SSR15"
Warning--I didn't find a database entry for "TR33821"
Warning--I didn't find a database entry for "IBE_shamir"
Warning--I didn't find a database entry for "IBE_boneh_franklin"
Warning--I didn't find a database entry for "IBE_clifford"
Warning--I didn't find a database entry for "IEE_transactions_mobile_computing_2014"
Warning--I didn't find a database entry for "koienibe"
Warning--I didn't find a database entry for "RFC6508"
Warning--I didn't find a database entry for "TR33899"
Warning--I didn't find a database entry for "RFC6507"
You've used 0 entries,
            2118 wiz_defined-function locations,
            529 strings with 4352 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
