This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 54 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
Warning--to sort, need author or key in RFC6508
Warning--to sort, need author or key in RFC6507
You've used 18 entries,
            2118 wiz_defined-function locations,
            598 strings with 6826 characters,
and the built_in function-call counts, 5591 in all, are:
= -- 581
> -- 154
< -- 8
+ -- 65
- -- 46
* -- 253
:= -- 821
add.period$ -- 59
call.type$ -- 18
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 252
empty$ -- 546
format.name$ -- 46
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 8
newline$ -- 91
num.names$ -- 32
pop$ -- 130
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 231
stack$ -- 0
substring$ -- 327
swap$ -- 95
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 53
width$ -- 20
write$ -- 190
(There was 1 error message)
