\relax 
\bibstyle{plain}
\citation{NGMN_white_paper}
\citation{TR21905}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3GPP-defined Aspects of Mobile Networks}{2}}
\newlabel{sec:3GPP-defined_aspects_of_mobile_network}{{2}{2}}
\citation{TS23003}
\citation{TS33106}
\citation{TS33107}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{3}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson,CCS15,SSR15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{4}}
\newlabel{fig:security_architecture_abstraction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Solution Approach and its Weakness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on Different Proposed Solutions}{4}}
\newlabel{sec:solutions}{{3}{4}}
\newlabel{sec:existing_solutions}{{3}{4}}
\citation{pseudonym_ericsson,pseudonym_valtteri_philip,CCS15,SSR15}
\citation{TR33821}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Based on Pseudonyms:}{5}}
\newlabel{sec:pseudonyms}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Based on Certificate Based Public-key Cryptography}{5}}
\newlabel{sub_sec:solution_certificate}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variant 1:}{5}}
\citation{IBE_shamir}
\citation{IBE_boneh_franklin}
\citation{IBE_clifford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variant 2:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Variant 3:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Based on Root-key based Encryption}{6}}
\newlabel{sub_sec:solution_root-key}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Based on IBE}{6}}
\citation{IEE_transactions_mobile_computing_2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the IBE Based Solution}{7}}
\newlabel{sec:solutions_based_on_IBE}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How IBE works}{7}}
\citation{koienibe}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How IBE Works}}{8}}
\newlabel{fig:how_IBE_works}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing Proposals of Using IBE in Cellular Network}{8}}
\citation{RFC6508}
\citation{TR33899}
\citation{RFC6507}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Our Proposed Solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}PEFMA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When PEFMA Runs}}{11}}
\newlabel{fig:when_pefma_runs}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PEFMA}}{12}}
\newlabel{fig:PEFMA}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Provisioning}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Key Revocation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion and Evaluation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Identity Privacy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Impact of compromised/lost private keys}{15}}
\citation{koienibe}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson,CCS15,SSR15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Effectiveness and Efficiency}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitative Comparison of Different Solutions}{17}}
\newlabel{sec:evaluation}{{5}{17}}
\newlabel{RF1}{18}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative evaluation of the solutions}}{18}}
\newlabel{table:comparison}{{1}{18}}
\citation{*}
\bibcite{RFC6507}{1}
\bibcite{RFC6508}{2}
\bibcite{TR21905}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{20}}
\newlabel{sec:conclusion}{{6}{20}}
\bibcite{TS23003}{4}
\bibcite{TS33106}{5}
\bibcite{TS33107}{6}
\bibcite{TR33821}{7}
\bibcite{TR33899}{8}
\bibcite{3gpp_intro}{9}
\bibcite{IBE_boneh_franklin}{10}
\bibcite{IBE_clifford}{11}
\bibcite{pseudonym_valtteri_philip}{12}
\bibcite{IEE_transactions_mobile_computing_2014}{13}
\bibcite{SSR15}{14}
\bibcite{koienibe}{15}
\bibcite{NGMN_white_paper}{16}
\bibcite{pseudonym_ericsson}{17}
\bibcite{IBE_shamir}{18}
\bibcite{CCS15}{19}
\newlabel{lastpg}{{}{22}}
