\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Normal Text}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Displayed Text}{2}}
\citation{Bunt}
\citation{Falzon87}
\citation{Bunt,Cahour-thesis,BrownAndBurton,Carr-Goldstein}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}}
\newlabel{parset}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{4}}
\newlabel{sphericcase}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and Figures}{4}}
\citation{Chin88-book}
\citation{Bunt}
\citation{ChinThesis}
\citation{Bunt}
\citation{Bunt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{5}}
\newlabel{cs}{{1}{5}}
\citation{Bunt}
\citation{CarberryCL88}
\citation{Bunt}
\citation{BuchananRBES}
\citation{MMI2-d3}
\citation{CawseyIJMMS}
\citation{BuchananRBES}
\citation{Bunt}
\citation{Carr-Goldstein,Cohen-Jones88-book}
\citation{Carr-Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Subsubsection}{6}}
\citation{Carr-Goldstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}}
\newlabel{bridge}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Paragraph.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations and the Like}{7}}
\newlabel{ccs}{{2}{7}}
\citation{*}
\bibcite{BrownAndBurton}{1}
\bibcite{BuchananRBES}{2}
\bibcite{Bunt}{3}
\bibcite{Cahour-90-Montreal}{4}
\bibcite{Cahour-thesis}{5}
\bibcite{CarberryCL88}{6}
\bibcite{CarbonellScholar}{7}
\bibcite{Carr-Goldstein}{8}
\bibcite{CawseyIJMMS}{9}
\bibcite{chandra-swartout}{10}
\bibcite{MMI2-d3}{11}
\bibcite{ChinThesis}{12}
\bibcite{Chin88-book}{13}
\bibcite{Cohen-Jones88-book}{14}
\bibcite{Falzon87}{15}
\bibcite{FininJoshiWebber}{16}
\newlabel{lastpg}{{}{9}}
