This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
I couldn't open database file plain.bib
---line 91 of file main.aux
 : \bibdata{plain
 :               }
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 92 of file main.aux
 : \bibdata
 :         {mybib}
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "NGMN_white_paper"
Warning--I didn't find a database entry for "TR21905"
Warning--I didn't find a database entry for "TS23003"
Warning--I didn't find a database entry for "TS33106"
Warning--I didn't find a database entry for "TS33107"
Warning--I didn't find a database entry for "pseudonym_valtteri_philip"
Warning--I didn't find a database entry for "pseudonym_ericsson"
Warning--I didn't find a database entry for "CCS15"
Warning--I didn't find a database entry for "SSR15"
Warning--I didn't find a database entry for "TR33821"
Warning--I didn't find a database entry for "IBE_shamir"
Warning--I didn't find a database entry for "IBE_boneh_franklin"
Warning--I didn't find a database entry for "IBE_clifford"
Warning--I didn't find a database entry for "RFC6508"
Warning--I didn't find a database entry for "TR33899"
Warning--I didn't find a database entry for "RFC6507"
Warning--I didn't find a database entry for "Bunt"
Warning--I didn't find a database entry for "Falzon87"
Warning--I didn't find a database entry for "Cahour-thesis"
Warning--I didn't find a database entry for "BrownAndBurton"
Warning--I didn't find a database entry for "Carr-Goldstein"
Warning--I didn't find a database entry for "Chin88-book"
Warning--I didn't find a database entry for "ChinThesis"
Warning--I didn't find a database entry for "CarberryCL88"
Warning--I didn't find a database entry for "BuchananRBES"
Warning--I didn't find a database entry for "MMI2-d3"
Warning--I didn't find a database entry for "CawseyIJMMS"
Warning--I didn't find a database entry for "Cohen-Jones88-book"
You've used 0 entries,
            2118 wiz_defined-function locations,
            550 strings with 4536 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 3 error messages)
