\relax 
\bibstyle{plain}
\citation{NGMN_white_paper}
\citation{TR21905}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3GPP-defined Aspects of Mobile Networks}{2}}
\newlabel{sec:3GPP-defined_aspects_of_mobile_network}{{2}{2}}
\citation{TS23003}
\citation{TS33106}
\citation{TS33107}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{3}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson,CCS15,SSR15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{4}}
\newlabel{fig:security_architecture_abstraction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Solution Approach and its Weakness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on Different Proposed Solutions}{4}}
\newlabel{sec:solutions}{{3}{4}}
\newlabel{sec:existing_solutions}{{3}{4}}
\citation{pseudonym_ericsson,pseudonym_valtteri_philip,CCS15,SSR15}
\citation{TR33821}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Based on Pseudonyms:}{5}}
\newlabel{sec:pseudonyms}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Based on Certificate Based Public-key Cryptography}{5}}
\newlabel{sub_sec:solution_certificate}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variant 1:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variant 2:}{5}}
\citation{IBE_shamir}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Variant 3:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Based on Root-key based Encryption}{6}}
\newlabel{sub_sec:solution_root-key}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Based on IBE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the IBE Based Solution}{6}}
\newlabel{sec:solutions_based_on_IBE}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How IBE works}{6}}
\citation{IBE_boneh_franklin}
\citation{IBE_clifford}
\citation{RFC6508}
\citation{TR33899}
\citation{RFC6507}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing proposals of Using IBE in 5G Network}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How IBE Works}}{8}}
\newlabel{fig:how_IBE_works}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Proposed Solution}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description of the proposed solution}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PEFMA}}{9}}
\newlabel{fig:PEFMA}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Revocation of Public Keys}{10}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson,CCS15,SSR15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Solutions}{11}}
\newlabel{sec:evaluation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{sec:conclusion}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Acknowledgement.}{13}}
\newlabel{sec:acknowledgement}{{6.0.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Displayed Text}{14}}
\citation{Bunt}
\citation{Falzon87}
\citation{Bunt,Cahour-thesis,BrownAndBurton,Carr-Goldstein}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables and Figures}{15}}
\citation{Chin88-book}
\citation{Bunt}
\citation{ChinThesis}
\citation{Bunt}
\citation{Bunt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{16}}
\newlabel{parset}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{16}}
\newlabel{sphericcase}{{2}{16}}
\newlabel{cs}{{1}{16}}
\citation{Bunt}
\citation{CarberryCL88}
\citation{Bunt}
\citation{BuchananRBES}
\citation{MMI2-d3}
\citation{CawseyIJMMS}
\citation{BuchananRBES}
\citation{Bunt}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{17}}
\citation{Carr-Goldstein,Cohen-Jones88-book}
\citation{Carr-Goldstein}
\citation{Carr-Goldstein}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{18}}
\newlabel{bridge}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Headings}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Subsection}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Subsubsection}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.1}Paragraph.}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Equations and the Like}{18}}
\newlabel{ccs}{{2}{18}}
\citation{*}
\bibdata{plain}
\bibdata{mybib}
\newlabel{lastpg}{{}{20}}
