This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 71 of file main.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
Warning--to sort, need author or key in RFC6508
Warning--to sort, need author or key in RFC6507
You've used 19 entries,
            2118 wiz_defined-function locations,
            607 strings with 7063 characters,
and the built_in function-call counts, 5965 in all, are:
= -- 617
> -- 172
< -- 8
+ -- 72
- -- 52
* -- 287
:= -- 883
add.period$ -- 62
call.type$ -- 19
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 263
empty$ -- 575
format.name$ -- 52
if$ -- 1385
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 9
newline$ -- 96
num.names$ -- 34
pop$ -- 134
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 359
swap$ -- 96
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 56
width$ -- 21
write$ -- 201
(There was 1 error message)
