\relax 
\bibstyle{plain}
\citation{NGMN_white_paper}
\citation{TR21905}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3GPP-defined Aspects of Mobile Networks}{2}}
\newlabel{sec:3GPP-defined_aspects_of_mobile_network}{{2}{2}}
\citation{TS23003}
\citation{TS33106}
\citation{TS33107}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{3}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson,CCS15,SSR15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{4}}
\newlabel{fig:security_architecture_abstraction}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Solution Approach and its Weakness}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on Different Proposed Solutions}{4}}
\newlabel{sec:solutions}{{3}{4}}
\newlabel{sec:existing_solutions}{{3}{4}}
\citation{pseudonym_ericsson,pseudonym_valtteri_philip,CCS15,SSR15}
\citation{TR33821}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Based on Pseudonyms:}{5}}
\newlabel{sec:pseudonyms}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Based on Certificate Based Public-key Cryptography}{5}}
\newlabel{sub_sec:solution_certificate}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Variant 1:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variant 2:}{5}}
\citation{IBE_shamir}
\citation{IBE_boneh_franklin}
\citation{IBE_clifford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Variant 3:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Based on Root-key based Encryption}{6}}
\newlabel{sub_sec:solution_root-key}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Based on IBE}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the IBE Based Solution}{6}}
\newlabel{sec:solutions_based_on_IBE}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How IBE works}{6}}
\citation{koienibe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing proposals of Using IBE in Cellular Network}{7}}
\citation{RFC6508}
\citation{TR33899}
\citation{RFC6507}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How IBE Works}}{8}}
\newlabel{fig:how_IBE_works}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Proposed Solution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description of the proposed solution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PEFMA}}{10}}
\newlabel{fig:PEFMA}{{3}{10}}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson,CCS15,SSR15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Revocation of Public Keys}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Solutions}{11}}
\newlabel{sec:evaluation}{{5}{11}}
\citation{*}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{RFC6507}{1}
\bibcite{RFC6508}{2}
\bibcite{TR21905}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}}
\newlabel{sec:conclusion}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}Acknowledgement.}{13}}
\newlabel{sec:acknowledgement}{{6.0.3}{13}}
\bibcite{TS23003}{4}
\bibcite{TS33106}{5}
\bibcite{TS33107}{6}
\bibcite{TR33821}{7}
\bibcite{TR33899}{8}
\bibcite{3gpp_intro}{9}
\bibcite{IBE_boneh_franklin}{10}
\bibcite{IBE_clifford}{11}
\bibcite{pseudonym_valtteri_philip}{12}
\bibcite{SSR15}{13}
\bibcite{koienibe}{14}
\bibcite{NGMN_white_paper}{15}
\bibcite{pseudonym_ericsson}{16}
\bibcite{IBE_shamir}{17}
\bibcite{CCS15}{18}
\newlabel{lastpg}{{}{15}}
