\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Badawi et~al(2014)Badawi, Hemani, and Lu}]{KTH_2014}
Badawi M, Hemani A, Lu Z (2014) Customizable coarse-grained energy-efficient
  reconfigurable packet processing architecture. In: 2014 IEEE 25th
  International Conference on Application-Specific Systems, Architectures and
  Processors, \doi{10.1109/ASAP.2014.6868627}

\bibitem[{Cao and Li(2007)}]{IIT_Kharagpur_2007}
Cao Q, Li S (2007) An area optimized reconfigurable encryptor for aes-rijndael.
  In: 2007 Design, Automation and Test in Europe Conference and Exhibition,
  \doi{10.1109/DATE.2007.364444}

\bibitem[{Cao and Li(2009)}]{IME_China_Tsinghua_Univerisity_2009}
Cao Q, Li S (2009) A high-throughput cost-effective asic implementation of the
  aes algorithm. In: 2009 IEEE 8th International Conference on ASIC,
  \doi{10.1109/ASICON.2009.5351572}

\bibitem[{Hessel et~al(2009)Hessel, Szczesny, Lohmann, Bilgic, and
  Hausner}]{Ruhr_2009}
Hessel S, Szczesny D, Lohmann N, Bilgic A, Hausner J (2009) Implementation and
  benchmarking of hardware accelerators for ciphering in lte terminals. In:
  Global Telecommunications Conference, 2009. GLOBECOM 2009. IEEE,
  \doi{10.1109/GLOCOM.2009.5426313}

\bibitem[{Hessel et~al(2010)Hessel, Szczesny, Bruns, Bilgic, and
  Hausner}]{IIS_Ruhr_2010}
Hessel S, Szczesny D, Bruns F, Bilgic A, Hausner J (2010) Architectural
  {A}nalysis of a smart {DMA} {C}ontroller for {P}rotocol {S}tack
  {A}cceleration in {LTE} {T}erminals. In: Vehicular Technology Conference Fall
  (VTC 2010-Fall), 2010 IEEE 72nd, \doi{10.1109/VETECF.2010.5594536}

\bibitem[{Huang et~al(2006)Huang, Lin, Hung, and Lin}]{Taiwan_2006}
Huang YJ, Lin YS, Hung KY, Lin KC (2006) Efficient implementation of aes ip.
  In: APCCAS 2006 - 2006 IEEE Asia Pacific Conference on Circuits and Systems,
  \doi{10.1109/APCCAS.2006.342467}

\bibitem[{Rudra et~al(2001)Rudra, Dubey, Jutla, Kumar, Rao, and
  Rohatgi}]{IBM_India_IIT_2001}
Rudra A, Dubey PK, Jutla CS, Kumar V, Rao JR, Rohatgi P (2001) Efficient
  rijndael encryption implementation with composite field arithmetic. In:
  Cryptographic Hardware and Embedded Systems — CHES 2001, Lecture Notes in
  Computer Science, vol 2162, pp 171--184

\bibitem[{Satoh et~al(2001)Satoh, Morioka, Takano, and
  Munetoh}]{IBM_Japan_2001}
Satoh A, Morioka S, Takano K, Munetoh S (2001) A compact rijndael hardware
  architecture with s-box optimization. In: Advances in Cryptology —
  ASIACRYPT 2001, vol 2248, pp 239--254

\bibitem[{Shastry et~al(2012)Shastry, Kulkarni, and Sutaone}]{Pune_2012}
Shastry PVS, Kulkarni A, Sutaone MS (2012) Asic implementation of aesn. In:
  2012 Annual IEEE India Conference (INDICON),
  \doi{10.1109/INDCON.2012.6420811}

\bibitem[{Szczesny et~al(2009)Szczesny, Showk, Hessel, Bilgic, and
  Uwe~Hildebrand}]{IIS_Ruhr_2009}
Szczesny D, Showk A, Hessel S, Bilgic A, Uwe~Hildebrand VF (2009) Performance
  analysis of {LTE} protocol processing on an {ARM} based mobile platform. In:
  System-on-Chip, 2009. SOC 2009. International Symposium on,
  \doi{10.1109/SOCC.2009.5335678}

\bibitem[{Traboulsi et~al(2011)Traboulsi, Sbeiti, Szczesny, Showk, and
  Bilgic}]{Ruhr_2011}
Traboulsi S, Sbeiti M, Szczesny D, Showk A, Bilgic A (2011) High-performance
  and energy-efficient sliced aes multi-block encryption for lte mobile
  devices. In: Communication Software and Networks (ICCSN), 2011 IEEE 3rd
  International Conference on, \doi{10.1109/ICCSN.2011.6014927}

\end{thebibliography}
