This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spbasic.bst
Database file #1: sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in 3GPP_TS_33_401
Warning--empty booktitle in 3GPP_TS_36_323
Warning--empty booktitle in 3GPP_TS_36_331
You've used 16 entries,
            3270 wiz_defined-function locations,
            760 strings with 8007 characters,
and the built_in function-call counts, 14396 in all, are:
= -- 1279
> -- 469
< -- 12
+ -- 187
- -- 147
* -- 1106
:= -- 1933
add.period$ -- 13
call.type$ -- 16
change.case$ -- 155
chr.to.int$ -- 14
cite$ -- 19
duplicate$ -- 1323
empty$ -- 1252
format.name$ -- 195
if$ -- 2986
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 151
newline$ -- 58
num.names$ -- 64
pop$ -- 468
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 1080
swap$ -- 482
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 105
width$ -- 0
write$ -- 178
(There were 3 warnings)
