\relax 
\newlabel{goal_privacy}{{1}{2}}
\newlabel{goal_backward_compatibility}{{2}{2}}
\newlabel{goal_privacy_sn}{{3}{2}}
\newlabel{issue_initial_pseudonym}{{1}{2}}
\newlabel{scheme_aka_step}{{3}{2}}
\newlabel{issue_secret_key}{{2}{3}}
\newlabel{issue_sn_modification}{{3}{3}}
\newlabel{issue_imsi_looking_pseudonyms}{{5}{4}}
\newlabel{issue_conflict}{{6}{4}}
\newlabel{issue_synchronization}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The chicken-egg problem}}{6}}
\newlabel{fig:chicken-egg}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
