\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{IIS_Ruhr_2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Encryption is Time Consuming}{2}}
\citation{IIS_Ruhr_2010}
\citation{KTH_2014}
\citation{IBM_Japan_2001}
\citation{IBM_Japan_2001}
\citation{IBM_India_IIT_2001}
\citation{Taiwan_2006}
\citation{Taiwan_2006}
\citation{IIT_Kharagpur_2007}
\citation{IME_China_Tsinghua_Univerisity_2009}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}AES}{3}}
\citation{Ruhr_2011}
\citation{KTH_2014}
\citation{IIS_Ruhr_2010}
\bibstyle{abbrv}
\bibdata{sources}
