\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{EEA1_EEA2}
\citation{IIS_Ruhr_2009}
\citation{IIS_Ruhr_2010}
\citation{IIS_Ruhr_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE Architecture, it is a dummy figure, I will draw my own figure}}{2}}
\newlabel{fig:protocl_stack}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTE specifications}{2}}
\newlabel{sec:lte_specifications}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol stack, it is a dummy figure, I will draw my own figure}}{2}}
\newlabel{fig:protocl_stack}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Throughput and energy requirements of AES and SNOW 3G}{2}}
\newlabel{sec:throughput_and_energy_requirements_of_aes_snow3g}{{3}{2}}
\citation{IBM_Japan_2001}
\citation{IBM_Japan_2001}
\citation{IBM_India_IIT_2001}
\citation{Taiwan_2006}
\citation{Taiwan_2006}
\citation{IIT_Kharagpur_2007}
\citation{IME_China_Tsinghua_Univerisity_2009}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{KTH_2014}
\bibstyle{spbasic}
\bibdata{sources}
\bibcite{KTH_2014}{{1}{2014}{{Badawi et~al}}{{Badawi, Hemani, and Lu}}}
\bibcite{IIT_Kharagpur_2007}{{2}{2007}{{Cao and Li}}{{}}}
\bibcite{IME_China_Tsinghua_Univerisity_2009}{{3}{2009}{{Cao and Li}}{{}}}
\bibcite{Ruhr_2009}{{4}{2009}{{Hessel et~al}}{{Hessel, Szczesny, Lohmann, Bilgic, and Hausner}}}
\bibcite{IIS_Ruhr_2010}{{5}{2010}{{Hessel et~al}}{{Hessel, Szczesny, Bruns, Bilgic, and Hausner}}}
\bibcite{Taiwan_2006}{{6}{2006}{{Huang et~al}}{{Huang, Lin, Hung, and Lin}}}
\bibcite{IBM_India_IIT_2001}{{7}{2001}{{Rudra et~al}}{{Rudra, Dubey, Jutla, Kumar, Rao, and Rohatgi}}}
\bibcite{IBM_Japan_2001}{{8}{2001}{{Satoh et~al}}{{Satoh, Morioka, Takano, and Munetoh}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall comparison}{3}}
\newlabel{sec:overall_comparison}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encryption is time consuming}{3}}
\newlabel{sec:encryption_is_time_consuming}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AES}{3}}
\newlabel{sec:aes}{{6}{3}}
\bibcite{Pune_2012}{{9}{2012}{{Shastry et~al}}{{Shastry, Kulkarni, and Sutaone}}}
\bibcite{IIS_Ruhr_2009}{{10}{2009}{{Szczesny et~al}}{{Szczesny, Showk, Hessel, Bilgic, and Uwe~Hildebrand}}}
\bibcite{Ruhr_2011}{{11}{2011}{{Traboulsi et~al}}{{Traboulsi, Sbeiti, Szczesny, Showk, and Bilgic}}}
