\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Szczesny et~al(2009)Szczesny, Showk, Hessel, Bilgic, and
  Uwe~Hildebrand}]{IIS_Ruhr_2009}
Szczesny D, Showk A, Hessel S, Bilgic A, Uwe~Hildebrand VF (2009) Performance
  analysis of lte protocol processing on an arm based mobile platform. In:
  System-on-Chip, 2009. SOC 2009. International Symposium on,
  \doi{10.1109/SOCC.2009.5335678}

\end{thebibliography}
