\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\newlabel{sec:aes}{{1}{1}}
\citation{3GPP_TS_36_323}
\citation{3GPP_TS_33_401}
\citation{IIS_Ruhr_2009}
\citation{IIS_Ruhr_2010}
\citation{IIS_Ruhr_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE Architecture, it is a dummy figure, I will draw my own figure}}{2}}
\newlabel{fig:protocl_stack}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTE specifications}{2}}
\newlabel{sec:lte_specifications}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol stack, it is a dummy figure, I will draw my own figure}}{2}}
\newlabel{fig:protocl_stack}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Throughput and energy requirements of AES and SNOW 3G}{2}}
\newlabel{sec:throughput_and_energy_requirements_of_aes_snow3g}{{3}{2}}
\citation{IBM_Japan_2001}
\citation{IBM_Japan_2001}
\citation{IBM_India_IIT_2001}
\citation{Taiwan_2006}
\citation{Taiwan_2006}
\citation{IIT_Kharagpur_2007}
\citation{IME_China_Tsinghua_Univerisity_2009}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Ruhr_2011}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2011}
\citation{Usenix_2010}
\citation{Usenix_2010}
\citation{Usenix_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AES Implementations}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AES}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOW 3G}{3}}
\newlabel{sub-sec:snow3gp}{{3.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall comparison}{3}}
\newlabel{sec:overall_comparison}{{4}{3}}
\citation{Nokia_2013}
\citation{3GPP_TS_36_331}
\citation{Usenix_2010}
\citation{Ruhr_2011}
\citation{Usenix_2010}
\citation{Mobisys_2012}
\citation{Ruhr_2011}
\bibstyle{spbasic}
\bibdata{sources}
\bibcite{3GPP_TS_33_401}{{1}{2016{}}{{3GPP}}{{}}}
\bibcite{3GPP_TS_36_323}{{2}{2016{}}{{3GPP}}{{}}}
\bibcite{3GPP_TS_36_331}{{3}{2016{}}{{3GPP}}{{}}}
\bibcite{IIT_Kharagpur_2007}{{4}{2007}{{Cao and Li}}{{}}}
\bibcite{IME_China_Tsinghua_Univerisity_2009}{{5}{2009}{{Cao and Li}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{4}}
\newlabel{sec:acknowledgement}{{6}{4}}
\bibcite{Usenix_2010}{{6}{2010}{{Carroll and Heiser}}{{}}}
\bibcite{Mobisys_2012}{{7}{2012}{{Carroll and Heiser}}{{}}}
\bibcite{Ruhr_2009}{{8}{2009}{{Hessel et~al}}{{Hessel, Szczesny, Lohmann, Bilgic, and Hausner}}}
\bibcite{IIS_Ruhr_2010}{{9}{2010}{{Hessel et~al}}{{Hessel, Szczesny, Bruns, Bilgic, and Hausner}}}
\bibcite{Taiwan_2006}{{10}{2006}{{Huang et~al}}{{Huang, Lin, Hung, and Lin}}}
\bibcite{Nokia_2013}{{11}{2013}{{Nowoswiat}}{{}}}
\bibcite{IBM_India_IIT_2001}{{12}{2001}{{Rudra et~al}}{{Rudra, Dubey, Jutla, Kumar, Rao, and Rohatgi}}}
\bibcite{IBM_Japan_2001}{{13}{2001}{{Satoh et~al}}{{Satoh, Morioka, Takano, and Munetoh}}}
\bibcite{Pune_2012}{{14}{2012}{{Shastry et~al}}{{Shastry, Kulkarni, and Sutaone}}}
\bibcite{IIS_Ruhr_2009}{{15}{2009}{{Szczesny et~al}}{{Szczesny, Showk, Hessel, Bilgic, and Uwe~Hildebrand}}}
\bibcite{Ruhr_2011}{{16}{2011}{{Traboulsi et~al}}{{Traboulsi, Sbeiti, Szczesny, Showk, and Bilgic}}}
