\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{EEA1_EEA2}
\citation{IIS_Ruhr_2009}
\citation{IIS_Ruhr_2010}
\citation{IIS_Ruhr_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE Architecture, it is a dummy figure, I will draw my own figure}}{2}}
\newlabel{fig:protocl_stack}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTE specifications}{2}}
\newlabel{sec:lte_specifications}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol stack, it is a dummy figure, I will draw my own figure}}{2}}
\newlabel{fig:protocl_stack}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Throughput and energy requirements of AES and SNOW 3G}{2}}
\newlabel{sec:throughput_and_energy_requirements_of_aes_snow3g}{{3}{2}}
\citation{IBM_Japan_2001}
\citation{IBM_Japan_2001}
\citation{IBM_India_IIT_2001}
\citation{Taiwan_2006}
\citation{Taiwan_2006}
\citation{IIT_Kharagpur_2007}
\citation{IME_China_Tsinghua_Univerisity_2009}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2011}
\citation{IIS_Ruhr_2010}
\citation{Ruhr_2009}
\citation{IIS_Ruhr_2010}
\citation{Ruhr_2009}
\citation{IIS_Ruhr_2010}
\citation{Ruhr_2011}
\citation{Usenix_2010}
\citation{Usenix_2010}
\citation{Usenix_2010}
\citation{Usenix_2010}
\citation{Usenix_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall comparison}{3}}
\citation{Mobisys_2012}
\bibstyle{spbasic}
\bibdata{sources}
\bibcite{IIT_Kharagpur_2007}{{1}{2007}{{Cao and Li}}{{}}}
\bibcite{IME_China_Tsinghua_Univerisity_2009}{{2}{2009}{{Cao and Li}}{{}}}
\bibcite{Usenix_2010}{{3}{2010}{{Carroll and Heiser}}{{}}}
\bibcite{Mobisys_2012}{{4}{2012}{{Carroll and Heiser}}{{}}}
\bibcite{Ruhr_2009}{{5}{2009}{{Hessel et~al}}{{Hessel, Szczesny, Lohmann, Bilgic, and Hausner}}}
\bibcite{IIS_Ruhr_2010}{{6}{2010}{{Hessel et~al}}{{Hessel, Szczesny, Bruns, Bilgic, and Hausner}}}
\bibcite{Taiwan_2006}{{7}{2006}{{Huang et~al}}{{Huang, Lin, Hung, and Lin}}}
\bibcite{IBM_India_IIT_2001}{{8}{2001}{{Rudra et~al}}{{Rudra, Dubey, Jutla, Kumar, Rao, and Rohatgi}}}
\bibcite{IBM_Japan_2001}{{9}{2001}{{Satoh et~al}}{{Satoh, Morioka, Takano, and Munetoh}}}
\bibcite{Pune_2012}{{10}{2012}{{Shastry et~al}}{{Shastry, Kulkarni, and Sutaone}}}
\bibcite{IIS_Ruhr_2009}{{11}{2009}{{Szczesny et~al}}{{Szczesny, Showk, Hessel, Bilgic, and Uwe~Hildebrand}}}
\bibcite{Ruhr_2011}{{12}{2011}{{Traboulsi et~al}}{{Traboulsi, Sbeiti, Szczesny, Showk, and Bilgic}}}
\newlabel{sec:overall_comparison}{{4}{4}}
\newlabel{sec:aes}{{4}{4}}
