\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{IIS_Ruhr_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE Architecture, it is a dummy figure, I will draw my own figure}}{2}}
\newlabel{fig:protocl_stack}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTE specifications}{2}}
\newlabel{sec:lte_specifications}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol stack, it is a dummy figure, I will draw my own figure}}{2}}
\newlabel{fig:protocl_stack}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Throughput and energy requirements of AES and SNOW 3G}{2}}
\newlabel{sec:throughput_and_energy_requirements_of_aes_snow3g}{{3}{2}}
\bibstyle{spbasic}
\bibdata{sources}
\bibcite{IIS_Ruhr_2009}{{1}{2009}{{Szczesny et~al}}{{Szczesny, Showk, Hessel, Bilgic, and Uwe~Hildebrand}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall comparison}{3}}
\newlabel{sec:overall_comparison}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Encryption is time consuming}{3}}
\newlabel{sec:encryption_is_time_consuming}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AES}{3}}
\newlabel{sec:aes}{{6}{3}}
