This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spbasic.bst
Database file #1: sources.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3270 wiz_defined-function locations,
            673 strings with 5066 characters,
and the built_in function-call counts, 1210 in all, are:
= -- 99
> -- 47
< -- 0
+ -- 16
- -- 15
* -- 110
:= -- 170
add.period$ -- 1
call.type$ -- 1
change.case$ -- 12
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 103
empty$ -- 107
format.name$ -- 18
if$ -- 246
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 13
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 111
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 20
