\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\citation{3GPP_TS_36_323}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTE Specifications}{2}{section.10}}
\newlabel{sec:lte_specifications}{{2}{2}{LTE Specifications}{section.10}{}}
\citation{3GPP_TS_33_401}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE Architecture, it is a dummy figure, I will draw my own figure}}{3}{figure.11}}
\newlabel{fig:protocl_stack}{{1}{3}{LTE Architecture, it is a dummy figure, I will draw my own figure}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol stack, it is a dummy figure, I will draw my own figure}}{3}{figure.12}}
\newlabel{fig:protocl_stack}{{2}{3}{Protocol stack, it is a dummy figure, I will draw my own figure}{figure.12}{}}
\citation{IIS_Ruhr_2009}
\citation{IIS_Ruhr_2010}
\citation{IIS_Ruhr_2010}
\citation{IBM_Japan_2001}
\citation{IBM_Japan_2001}
\citation{IBM_India_IIT_2001}
\citation{Taiwan_2006}
\citation{Taiwan_2006}
\citation{IIT_Kharagpur_2007}
\citation{IME_China_Tsinghua_Univerisity_2009}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Throughput and Energy Requirements of AES and SNOW 3G}{4}{section.13}}
\newlabel{sec:throughput_and_energy_requirements_of_aes_snow3g}{{3}{4}{Throughput and Energy Requirements of AES and SNOW 3G}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AES}{4}{subsection.14}}
\newlabel{sec:aes}{{3.1}{4}{AES}{subsection.14}{}}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Ruhr_2011}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2011}
\citation{IIS_Ruhr_2010}
\citation{IEEE_ICCT_2010}
\citation{Greece_SNOW3G}
\citation{Greece_SNOW3G}
\citation{IP_cores}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AES Implementations}}{5}{table.15}}
\newlabel{table:aes_implementation}{{1}{5}{AES Implementations}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOW 3G}{5}{subsection.16}}
\newlabel{sub-sec:snow3gp}{{3.2}{5}{SNOW 3G}{subsection.16}{}}
\citation{IP_cores}
\citation{kolkata}
\citation{Usenix_2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SNOW3G1 in \cite  {IP_cores}}}{6}{table.17}}
\newlabel{table:aes_implementation}{{2}{6}{SNOW3G1 in \cite {IP_cores}}{table.17}{}}
\citation{Usenix_2010}
\citation{Usenix_2010}
\citation{Nokia_2013}
\citation{3GPP_TS_36_331}
\citation{Usenix_2010}
\citation{Ruhr_2011}
\citation{Usenix_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Comparison}{7}{section.18}}
\newlabel{sec:overall_comparison}{{4}{7}{Overall Comparison}{section.18}{}}
\citation{Mobisys_2012}
\citation{Ruhr_2011}
\bibcite{3GPP_TS_36_323}{{1}{}{{}}{{}}}
\bibcite{3GPP_TS_33_401}{{2}{}{{}}{{}}}
\bibcite{3GPP_TS_36_331}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.19}}
\newlabel{sec:conclusion}{{5}{8}{Conclusion}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{8}{section.20}}
\newlabel{sec:acknowledgement}{{6}{8}{Acknowledgement}{section.20}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.21}}
\@mtwritefile{\contentsline {mtchap}{References}{8}{section*.21}}
\bibcite{IBM_Japan_2001}{{4}{}{{}}{{}}}
\bibcite{IBM_India_IIT_2001}{{5}{}{{}}{{}}}
\bibcite{IME_China_Tsinghua_Univerisity_2009}{{6}{}{{}}{{}}}
\bibcite{IIT_Kharagpur_2007}{{7}{}{{}}{{}}}
\bibcite{Taiwan_2006}{{8}{}{{}}{{}}}
\bibcite{Ruhr_2009}{{9}{}{{}}{{}}}
\bibcite{Ruhr_2011}{{10}{}{{}}{{}}}
\bibcite{Pune_2012}{{11}{}{{}}{{}}}
\bibcite{IIS_Ruhr_2009}{{12}{}{{}}{{}}}
\bibcite{KTH_2014}{{13}{}{{}}{{}}}
\bibcite{IIS_Ruhr_2010}{{14}{}{{}}{{}}}
\bibcite{Usenix_2010}{{15}{}{{}}{{}}}
\bibcite{Mobisys_2012}{{16}{}{{}}{{}}}
\bibcite{Nokia_2013}{{17}{}{{}}{{}}}
\bibcite{IEEE_ICCT_2010}{{18}{}{{}}{{}}}
\bibcite{Greece_SNOW3G}{{19}{}{{}}{{}}}
\bibcite{kolkata}{{20}{}{{}}{{}}}
\bibcite{IP_cores}{{21}{}{{}}{{}}}
\immediate\closeout\minitoc
\providecommand\NAT@force@numbers{}\NAT@force@numbers
