\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\newlabel{sec:aes}{{1}{1}{Introduction}{section.2}{}}
\citation{3GPP_TS_36_323}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTE Specifications}{2}{section.3}}
\newlabel{sec:lte_specifications}{{2}{2}{LTE Specifications}{section.3}{}}
\citation{3GPP_TS_33_401}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE Architecture, it is a dummy figure, I will draw my own figure}}{3}{figure.4}}
\newlabel{fig:protocl_stack}{{1}{3}{LTE Architecture, it is a dummy figure, I will draw my own figure}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol stack, it is a dummy figure, I will draw my own figure}}{3}{figure.5}}
\newlabel{fig:protocl_stack}{{2}{3}{Protocol stack, it is a dummy figure, I will draw my own figure}{figure.5}{}}
\citation{IIS_Ruhr_2009}
\citation{IIS_Ruhr_2010}
\citation{IIS_Ruhr_2010}
\citation{IBM_Japan_2001}
\citation{IBM_Japan_2001}
\citation{IBM_India_IIT_2001}
\citation{Taiwan_2006}
\citation{Taiwan_2006}
\citation{IIT_Kharagpur_2007}
\citation{IME_China_Tsinghua_Univerisity_2009}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Throughput and Energy Requirements of AES and SNOW 3G}{4}{section.6}}
\newlabel{sec:throughput_and_energy_requirements_of_aes_snow3g}{{3}{4}{Throughput and Energy Requirements of AES and SNOW 3G}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AES}{4}{subsection.7}}
\citation{Ruhr_2011}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\citation{Ruhr_2011}
\citation{Usenix_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AES Implementations}}{5}{table.8}}
\newlabel{table:aes_implementation}{{1}{5}{AES Implementations}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOW 3G}{5}{subsection.9}}
\newlabel{sub-sec:snow3gp}{{3.2}{5}{SNOW 3G}{subsection.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Comparison}{5}{section.10}}
\newlabel{sec:overall_comparison}{{4}{5}{Overall Comparison}{section.10}{}}
\citation{Usenix_2010}
\citation{Usenix_2010}
\citation{Nokia_2013}
\citation{3GPP_TS_36_331}
\citation{Usenix_2010}
\citation{Ruhr_2011}
\citation{Usenix_2010}
\citation{Mobisys_2012}
\citation{Ruhr_2011}
\bibcite{3GPP_TS_36_323}{{1}{}{{}}{{}}}
\bibcite{3GPP_TS_33_401}{{2}{}{{}}{{}}}
\bibcite{3GPP_TS_36_331}{{3}{}{{}}{{}}}
\bibcite{IBM_Japan_2001}{{4}{}{{}}{{}}}
\bibcite{IBM_India_IIT_2001}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.11}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{7}{section.12}}
\newlabel{sec:acknowledgement}{{6}{7}{Acknowledgement}{section.12}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.13}}
\@mtwritefile{\contentsline {mtchap}{References}{7}{section*.13}}
\bibcite{IME_China_Tsinghua_Univerisity_2009}{{6}{}{{}}{{}}}
\bibcite{IIT_Kharagpur_2007}{{7}{}{{}}{{}}}
\bibcite{Taiwan_2006}{{8}{}{{}}{{}}}
\bibcite{Ruhr_2009}{{9}{}{{}}{{}}}
\bibcite{Ruhr_2011}{{10}{}{{}}{{}}}
\bibcite{Pune_2012}{{11}{}{{}}{{}}}
\bibcite{IIS_Ruhr_2009}{{12}{}{{}}{{}}}
\bibcite{KTH_2014}{{13}{}{{}}{{}}}
\bibcite{IIS_Ruhr_2010}{{14}{}{{}}{{}}}
\bibcite{Usenix_2010}{{15}{}{{}}{{}}}
\bibcite{Mobisys_2012}{{16}{}{{}}{{}}}
\bibcite{Nokia_2013}{{17}{}{{}}{{}}}
\immediate\closeout\minitoc
\providecommand\NAT@force@numbers{}\NAT@force@numbers
