\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Huawei_Vision,5G_Radio_Access-Ericsson,NGMN_5G_White_Paper}
\citation{5G_Nework_Architecture_Whitepaper,5G_Scenarios_and_Security_Design,Ericsson_white_paper_energy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\citation{3GPP_TS_36_323}
\@writefile{toc}{\contentsline {section}{\numberline {2}LTE Specifications}{4}{section.9}}
\newlabel{sec:lte_specifications}{{2}{4}{LTE Specifications}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LTE Architecture}}{4}{figure.10}}
\newlabel{fig:protocl_stack}{{1}{4}{LTE Architecture}{figure.10}{}}
\citation{3GPP_TS_33_401}
\citation{IIS_Ruhr_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Protocol stack in LTE Network}}{5}{figure.11}}
\newlabel{fig:protocl_stack}{{2}{5}{Protocol stack in LTE Network}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Throughput and Energy Requirements of AES and SNOW 3G}{5}{section.12}}
\newlabel{sec:throughput_and_energy_requirements_of_aes_snow3g}{{3}{5}{Throughput and Energy Requirements of AES and SNOW 3G}{section.12}{}}
\citation{IIS_Ruhr_2010}
\citation{IIS_Ruhr_2010}
\citation{Mobisys_2012}
\citation{IBM_Japan_2001}
\citation{IBM_Japan_2001}
\citation{IBM_India_IIT_2001}
\citation{Taiwan_2006}
\citation{Taiwan_2006}
\citation{IIT_Kharagpur_2007}
\citation{IME_China_Tsinghua_Univerisity_2009}
\citation{Ruhr_2009}
\citation{Ruhr_2011}
\citation{Pune_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AES}{6}{subsection.13}}
\newlabel{sec:aes}{{3.1}{6}{AES}{subsection.13}{}}
\citation{Ruhr_2009,Ruhr_2011,Pune_2012}
\citation{Ruhr_2011}
\citation{Ruhr_2011}
\citation{Ruhr_2011}
\citation{Ruhr_2009}
\citation{Ruhr_2009}
\citation{Ruhr_2009}
\citation{Pune_2012}
\citation{Ruhr_2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AES Implementations}}{7}{table.14}}
\newlabel{table:aes_implementation}{{1}{7}{AES Implementations}{table.14}{}}
\citation{IIS_Ruhr_2010}
\citation{IEEE_ICCT_2010}
\citation{Greece_SNOW3G}
\citation{Greece_SNOW3G}
\citation{IP_cores}
\citation{IP_cores}
\citation{kolkata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SNOW 3G}{8}{subsection.15}}
\newlabel{sub-sec:snow3gp}{{3.2}{8}{SNOW 3G}{subsection.15}{}}
\citation{Usenix_2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SNOW3G1 in \cite  {IP_cores}}}{9}{table.16}}
\newlabel{table:snow3g_implementation}{{2}{9}{SNOW3G1 in \cite {IP_cores}}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overall Comparison}{9}{section.17}}
\newlabel{sec:overall_comparison}{{4}{9}{Overall Comparison}{section.17}{}}
\citation{Usenix_2010}
\citation{Usenix_2010}
\citation{Nokia_2013}
\citation{3GPP_TS_36_331}
\citation{Usenix_2010}
\citation{Ruhr_2009}
\citation{Usenix_2010}
\citation{Mobisys_2012}
\citation{Ruhr_2011}
\citation{NGMN_Whie_Paper}
\citation{Ericsson_white_paper_energy}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.18}}
\newlabel{sec:conclusion}{{5}{13}{Conclusion}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{13}{section.19}}
\newlabel{sec:acknowledgement}{{6}{13}{Acknowledgement}{section.19}{}}
\bibcite{3GPP_TS_36_323}{{1}{}{{}}{{}}}
\bibcite{3GPP_TS_33_401}{{2}{}{{}}{{}}}
\bibcite{3GPP_TS_36_331}{{3}{}{{}}{{}}}
\bibcite{IBM_Japan_2001}{{4}{}{{}}{{}}}
\bibcite{IBM_India_IIT_2001}{{5}{}{{}}{{}}}
\bibcite{IME_China_Tsinghua_Univerisity_2009}{{6}{}{{}}{{}}}
\bibcite{IIT_Kharagpur_2007}{{7}{}{{}}{{}}}
\bibcite{Taiwan_2006}{{8}{}{{}}{{}}}
\bibcite{Ruhr_2009}{{9}{}{{}}{{}}}
\bibcite{Ruhr_2011}{{10}{}{{}}{{}}}
\bibcite{Pune_2012}{{11}{}{{}}{{}}}
\bibcite{IIS_Ruhr_2009}{{12}{}{{}}{{}}}
\bibcite{KTH_2014}{{13}{}{{}}{{}}}
\bibcite{IIS_Ruhr_2010}{{14}{}{{}}{{}}}
\bibcite{Usenix_2010}{{15}{}{{}}{{}}}
\bibcite{Mobisys_2012}{{16}{}{{}}{{}}}
\bibcite{Nokia_2013}{{17}{}{{}}{{}}}
\bibcite{IEEE_ICCT_2010}{{18}{}{{}}{{}}}
\bibcite{Greece_SNOW3G}{{19}{}{{}}{{}}}
\bibcite{kolkata}{{20}{}{{}}{{}}}
\bibcite{IP_cores}{{21}{}{{}}{{}}}
\bibcite{NGMN_Whie_Paper}{{22}{}{{}}{{}}}
\bibcite{Ericsson_white_paper_energy}{{23}{}{{}}{{}}}
\bibcite{Huawei_Vision}{{24}{}{{}}{{}}}
\bibcite{5G_Radio_Access-Ericsson}{{25}{}{{}}{{}}}
\bibcite{NGMN_5G_White_Paper}{{26}{}{{}}{{}}}
\bibcite{5G_Nework_Architecture_Whitepaper}{{27}{}{{}}{{}}}
\bibcite{5G_Scenarios_and_Security_Design}{{28}{}{{}}{{}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
