This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: spbasic.bst
Database file #1: sources.bib
Warning--I didn't find a database entry for "EEA1_EEA2"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3270 wiz_defined-function locations,
            736 strings with 7384 characters,
and the built_in function-call counts, 11120 in all, are:
= -- 1023
> -- 389
< -- 6
+ -- 151
- -- 123
* -- 894
:= -- 1440
add.period$ -- 10
call.type$ -- 10
change.case$ -- 111
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 1018
empty$ -- 921
format.name$ -- 157
if$ -- 2311
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 107
newline$ -- 40
num.names$ -- 40
pop$ -- 340
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 896
swap$ -- 402
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 121
(There was 1 warning)
