\relax 
\bibstyle{splncs3}
\citation{NGMN_white_paper}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Concealing IMSI in 5G Network Using Identity Based Encryption}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Mohsin Khan$^\text  {(\textifsymbol {0})}$\and Valtteri Niemi\unskip \ \ignorespaces  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{TR33899}
\citation{TR21905}
\citation{TR21905}
\citation{TS23003}
\@writefile{toc}{\contentsline {section}{\numberline {2}3GPP-defined Aspects of Mobile Networks}{2}}
\newlabel{sec:3GPP-defined_aspects_of_mobile_network}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Overview}{2}}
\citation{TS33106}
\citation{TS33107}
\citation{pseudonym_valtteri_philip,pseudonym_ericsson,CCS15,SSR15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{3}}
\newlabel{fig:security_architecture_abstraction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current Solution Approach and its Weakness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on Different Proposed Solutions}{3}}
\newlabel{sec:solutions}{{3}{3}}
\newlabel{sec:existing_solutions}{{3}{3}}
\citation{pseudonym_ericsson,pseudonym_valtteri_philip,CCS15,SSR15}
\citation{TR33821}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution Based on Pseudonyms:}{4}}
\newlabel{sec:pseudonyms}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Based on Certificate Based Public-key Cryptography}{4}}
\newlabel{sub_sec:solution_certificate}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 1:}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Variant 2:}{4}}
\citation{IBE_shamir}
\citation{IBE_boneh_franklin}
\citation{IBE_clifford}
\citation{RFC6508}
\citation{TR33899}
\citation{RFC6507}
\@writefile{toc}{\contentsline {subsubsection}{Variant 3:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution Based on Root-key based Encryption}{5}}
\newlabel{sub_sec:solution_root-key}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Based on IBE}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the IBE Based Solution}{5}}
\newlabel{sec:solutions_based_on_IBE}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How IBE works}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existing proposals of Using IBE in 5G Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Proposed Solution}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Description of the proposed solution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Privacy protected UE identification and mutual authentication using IBE}}{7}}
\newlabel{fig:solution_ibc}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Revocation of Public Keys}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of Solutions}{8}}
\newlabel{sec:evaluation}{{5}{8}}
\bibcite{NGMN_white_paper}{1}
\bibcite{TR33899}{2}
\bibcite{TR21905}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative evaluation of the solutions}}{10}}
\newlabel{table:comparison}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\newlabel{sec:acknowledgement}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgement.}{10}}
\bibcite{TS23003}{4}
\bibcite{TS33106}{5}
\bibcite{TS33107}{6}
\bibcite{pseudonym_valtteri_philip}{7}
\bibcite{pseudonym_ericsson}{8}
\bibcite{CCS15}{9}
\bibcite{SSR15}{10}
\bibcite{TR33821}{11}
\bibcite{IBE_shamir}{12}
\bibcite{IBE_boneh_franklin}{13}
\bibcite{IBE_clifford}{14}
\bibcite{RFC6508}{15}
\bibcite{RFC6507}{16}
