%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class SVMultln with class option 'lnicst'
% for contributions to the Lecture Notes of the Institute for
% Computer Sciences, Social-Informatics and
% Telecommunications Engineering series.
% www.springer.com/series/XXXX       Springer Heidelberg 2007/08/05
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis for
% your article. It contains a few tweaked sections to demonstrate
% features of the package, though.
%
% If you have not much experiences with Springer LaTeX support,
% you should better use the special demonstration file "lnicst.tex"
% included in the LaTeX package for LNICST as template.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[lnicst,sechang,a4paper]{svmultln}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}

\usepackage{url}
\urldef{\mailsa}\path|{mohsin.khan, valtteri.niemi}@helsinki.fi|
\usepackage[pdfpagelabels,hypertexnames=false,breaklinks=true,bookmarksopen=true,bookmarksopenlevel=2]{hyperref}


%added by the author himself
\usepackage{color}
\usepackage[numbers]{natbib}
\usepackage{calc}
\usepackage{siunitx}
\DeclareSIUnit\mt{\milli\tesla} %% A method for say short cut or new unit!
\sisetup{inter-unit-product = {-}}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Privacy Protected Subscriber Identification in 5G Network}
%Concealing IMSI in 5G Network Using Identity Based Cryptography

% a short form should be given in case it is too long for the running head
\titlerunning{Concealing IMSI in 5G Network Using Identity Based Encryption}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Mohsin Khan%
%%\thanks{Please note that the LNICST Editorial assumes that all authors have used
%%the western naming convention, with given names preceding surnames. This determines
%%the structure of the names in the running heads and the author index.}%
\and Kimmo J\"arvinen
\and Valtteri Niemi}  %
%\authorrunning{Lecture Notes of ICST: Authors' Instructions}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next
\institute{University of Helsinki, Department of Computer Science,\\
P.O. Box 68 (Gustaf H\"allstr\"omin katu 2b)\\
FI-00014 University of Helsinki\\
Finland\\
\mailsa
%\\
%\url{http://www.springer.com/series/7911}
}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "lnicst.dem",
% that is contained in the LNICST LaTeX support package.
%

\toctitle{AES and SNOW 3G are Feasible Choices}
\tocauthor{Authors' Instructions}
\maketitle


\begin{abstract}

\end{abstract}


\section{Introduction}
\label{intro} 


\section{Authentication}
\label{sec:authentication}

\subsubsection{Applicability of Existing Authentication Practices in 5G:}
TR 33.899 discusses that existing authentication practices wouldn't readily be applicable in 5G. Because of the complex business model and diversified end-user devices, the authentication requirements become wide and complex. Unlike the legacy networks, the user equipment identifiers are required to be authenticated in 5G. There will be UEs which would not have 3GPP subscription credentials. So, 5G needs authentication mechanism that can authenticate non-3GPP credentials. Based on different functionalities, the network will be splitted into different slices. A netwok slice can be operated by a 3rd party different from its HN. Authentication is required in between these 3rd parties and UE. UEs will connect through multiple access networks simultaneously and the access networks might or might not be trustes non-3GPP access networks, e.g. WiFi, Blutooth. There will be large number of IoT devices activated almost simultaneously. These bulk activations would create a huge pressure on a central authentication server if such a server's involvement is required in every authentication run. So, requirement of authentication at the edge of the network seems necessary. And like the other legacy networks, the user subscription authentication is also required in 5G. All these concerns are under discussion in 3GPP TR 33.899, where the contributors are discussing about developing authentication frameworks that would support all the different scenario. Potential solutions have also been proposed based on EPS-AKA, EAP-AKA, EAP-AKA' etc.

\subsubsection{Mutual Authentication}
Mututal authentication is a desirable property in an authentication protocol. In 3GPP networks mutual authentication in between UE and the SN has been incorporated since UMTS and has been stregthened in LTE. As authentication scenarios become diverse and invlove many different kind of entities, 3GPP community needs to be careful about discarding mutual authentication from an authentication protocol. In TR 33.899 different possible solutions are being discussed about the authentication in between the UE and the network. In all the possible solutions mututal authentication has been incorporated. 

In the proposed authentication frameworks in 3GPP TR 23.799 and TR 33.899 mutual authentication in between UE and network has been incorporated. Binding a serving network public key into the derivation of the radio interface session keys has been proposed to reduce the impact of secret key leakage. Security of RRC idle mode has not been very strong in the legacy networks. It appears that mutual authentication is required to further strengthen the RRC idle mode security.

Subscription privacy is also an important security requirement in 5G. Concealing any long-term  identifier is very central in securing subscription privacy. As found in the discussion in 3GPP TR 33.899, mutual authentication is instrumental in concealing a long-term identifier. Besides, solutions using mutual authentication have been proposed for relay security, UE's secure access to different network slices and remote credential provisioning.

There has not been any particular discussion in 3GPP TR 33.899 about any circumstances where mutual authentication wouldn't be beneficial. In some cases, the solution of mutual authentication has been proposed using public key encryption. Apparently the only drawback of mutual authentication would be  increased computational and signalling overhead due to public-key cryptography.

It has been identified that remote credential provisioning of IoT devices is a challenge. Many IoT devices will be quite sensor type resource constrained devices. Embedding enough cryptographic functionality in these devices to enable mutual authentication is challenging. Besides, many IoT devices will try to connect at the same time, which might create a signalling storm.

%\begin{enumerate}
%\item In 3GPP TR 33.899, in Solution 1.11, it discusses about the high level security architecture. Here it proposes that the UE and the network (AUSF) should perform mutual authentication
%\item in 3GPP TR 33.899, in Solution 2.6, it discusses the solution to key issue 2.2 and 3.1. Key issue 2.1 is the impact of the secret key leakage. And key issue 3.1 is the interception of radio interface keys sent between operator entities. To solve these issues, in solution 2.6, it proposes to bind a serving network public key into the derivation of the radio interface session keys. In the detail of the solution it requires mutual authentication in between UE and the network (CP-AU)
%\item In Solution 2.9, it discusses the authentication framework based on EAP. It proposes two alternatives in both of the alternatives it uses mutual authentication in between the UE and the network.
%\item Solution \#2.12, it discusses to solve the following key issues:
%\begin{enumerate}
%\item Authentication framework
%\item AS security during RRC idle mode
%\item Concealing permanent or long-term subscription identifier
%\item Concealing permanent or long-term equipment identifier
%\end{enumerate}
%This solution uses mutual authentication 
%\item Solution \#1.11, it discusses about the high level security architecture.
%\item Solution \#2.9, it discusses the authentication framework based on EAP.
%\item Solution \#2.14 solving key issue 2.5 of Non-AKA based authentication is using mutual authentication
%\item Solution \#2.16: Mutual Authentication between Remote UE and Network over A Relay based on ID-based Credentials
%\item Solution \#2.17: Equipment identifier Authentication using the (IMEI, Device Certificate) binding
%\item Key issue \#3.10: Trusted non-3GPP access
%\item Solution \#3.1: Including a key exchange protocol into the derivation of the radio interface session keys
%\item Solution \#3.3: Security Context Management for UE with Multiple Access Technologies
%\item Solution \#3.7: Algorithms Negotiation Procedure
%\item Solution \#4.1: Network signs selected signalling messages
%\item Solution \#8.2: UE Authentication only by AUSF
%\item Solution \#8.4: UE Authentication by NSI
%\item Solution \#8.7: Security architecture for network slice
%\item Solution \#8.9: Security mechanism differentiation for network slices
%\item Key Issue \#9.1: Mutual authentication of remote UE and network over a relay
%\item Solution \#12.1: Remote credential provisioning – Add Headless IoT device to existing user’s MNO subscription
%\item Solution \#12.3: Secure Mechanism to Achieve Remote Credential Provisioning for IoT devices
%\item Solution \#12.4 Authentication Procedure for credential provisioning
%\end{enumerate}


%\subsubsection{Effective use of mutual authentication to protect 5G Networks Against Unauthorized Access:}
%\subsubsection{Effective use of mutual authentication to protect End-user Device against attaching to malicious network components:}
%\subsubsection{Perceived Limitations and Drawbacks of mutual authentication:}
%\subsubsection{What are the specific considerations applicable to 5G:}
%\subsubsection{Circumstances when mutual authentication is essential:}
%\subsubsection{Circumstances when Mututal Authentication would not be benefical:}
%\subsubsection{Other Authentication Methodologies:}
%\subsubsection{Authentication Challenges in IoT Networks:}
%\subsubsection{Authentication in IoT:}
%\subsubsection{Identity Credentialing and Access Management:}
\begin{thebibliography}{4}

\end{thebibliography}

\end{document}
