@inproceedings{Mobicom95,
 author = {Samfat, Didier and Molva, Refik and Asokan, N.},
 title = {Untraceability in {M}obile {N}etworks},
 booktitle = {Proceedings of the 1st Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '95},
 year = {1995},
 pages = {26--36},
 publisher = {ACM},
 address = {New York, NY, USA},
}


@inproceedings{pets2017,
 author = {Ney, Peter and Smith, Jan and Cadamuro Gabriel and Kohno Tadayoshi},
 title = {Sea{G}lass: {E}nabling {C}ity-{W}ide {IMSI}-{C}atcher {D}etection},
 booktitle = {Proceedings on Privacy Enhancing Technologies},
 series = {PoPETs},
 year = {2017},
}


@inproceedings{catch_me_if_you_can,
 author = {Dabrowski, Adrian and Pianta, Nicola and Klepp, Thomas and Mulazzani, Martin and Weippl, Edgar},
 title = {IMSI-catch Me if You Can: IMSI-catcher-catchers},
 booktitle = {Proceedings of the 30th Annual Computer Security Applications Conference},
 series = {ACSAC '14},
 year = {2014},
 pages = {246--255},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@misc{TS23012,
  title={{3GPP} {TS} 23.012 {V}14.0.0 {L}ocation management procedures ({R}elease 14)},
  author={3GPP},
  howpublished = "\url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=735}",
  year={2017},
  month={March},
  publisher={3GPP},
}




@misc{dataretention,
  title={Data {R}etention {D}irective},
  author={Wikipedia},
  howpublished = "\url{https://en.wikipedia.org/wiki/Data_Retention_Directive}",
  year={},
  month={},
  publisher={},
}


@misc{TS33102,
  title={{3GPP} {TS} 33.102 {V}14.1.0 {S}ecurity architecture ({R}elease 14)},
  author={3GPP},
  howpublished = "\url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2262}",
  year={2017},
  month={March},
  publisher={3GPP},
}


@misc{TS33401,
  title={{3GPP} {TS} 33.401 {V}15.0.0 {S}ecurity architecture ({R}elease 15)},
  author={3GPP},
  howpublished = "\url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2296}",
  year={2017},
  month={June},
  publisher={3GPP},
}

@misc{goldman2007mobile,
  title={Mobile forced premature detonation of improvised explosive devices via wireless phone signaling},
  author={Goldman, Stuart and Krock, Richard and Rauscher, Karl and Runyon, James},
  howpublished = "\url{http://www.google.com/patents/US20070234892}",
  year={2007},
  month={October},
  publisher={Google Patents},
  note={US Patent App. 11/233,198}
}



@MISC{tracking_bins,
   author =       {Miller, Joe},
   title =        {City of London calls halt to smartphone tracking bins},
   editor =       {BBC News},
   month =        {August},
   year =         {2013},
   howpublished = "\url{http://www.bbc.com/news/technology-23665490}",
   note =         {[It was available online at least until 14-July-2017]},
 }


@MISC{chinese_spam,
   author =       {Muncaster, Phil},
   title =        {Chinese cops cuff 1,500 in fake base station spam raid},
   editor =       {The Register},
   month =        {March},
   year =         {2014},
   howpublished = "\url{https://www.theregister.co.uk/2014/03/26/spam_text_china_clampdown_police/}",
   note =         {[It was available online at least until 14-July-2017]},
 }



@MISC{pki_umts_imsi_catcher,
   author =       {PKI Electronic Intelligence},
   title =        {3{G} {UMTS} {IMSI} {C}atcher},
   editor =       {PKI Electronic Intelligence},
   month =        {},
   year =         {},
   howpublished = "\url{http://www.pki-electronic.com/products/interception-and-monitoring-systems/3g-umts-imsi-catcher/}",
   note =         {[It was available online at least until 14-July-2017]},
 }


@MISC{imsi_catcher_report_bochum,
   author =       {Daehyun Strobel},
   title =        {{IMSI} {C}atcher},
   editor =       {PKI Electronic Intelligence},
   month =        {July},
   year =         {2007},
   howpublished = "\url{https://www.emsec.rub.de/media/crypto/attachments/files/2011/04/imsi_catcher.pdf}",
   note =         {[It was available online at least until 14-July-2017]},
 }



@MISC{washingtonpost2014,
   author =       {Ashkan Soltani and Craig Timberg},
   title =        {Tech firm tries to pull back curtain on surveillance efforts in {W}ashington},
   editor =       {The Washington Post},
   month =        {September},
   year =         {2014},
   howpublished = "\url{https://www.washingtonpost.com/world/national-security/researchers-try-to-pull-back-curtain-on-surveillance-efforts-in-washington/2014/09/17/f8c1f590-3e81-11e4-b03f-de718edeb92f_story.html?utm_term=.96e31aa4440b}",
   note =         {[Online; Was available until 14-July-2017]},
}


@inproceedings{wisec17,
title = {Trashing {IMSI} {C}atchers in {M}obile {N}etworks},
author = {Mohammed Khan and Mitchell, {Chris J}},
year = {2017},
month = {May},
booktitle = {Proceedings of the 10th ACM Conference on Security and Privacy in Wireless and Mobile Networks (WiSec 2017), Boston, USA, July 18-20, 2017},
publisher = {Association for Computing Machinery (ACM)},
address = {United States},
}

@inproceedings{yemen2017,
 author = {Muthana, Abdulrahman A. and Saeed, Mamoon M.},
 title = {Analysis of {U}ser {I}dentity {P}rivacy in {LTE} and {P}roposed {S}olution},
 booktitle = {International Journal of Computer Network and Information Security(IJCNIS)},
 year = {2017},
 publisher = {MECS Publisher},
} 


@inproceedings{Norrman_Naslund_Dubrova_2016,
 author = {Norrman, Karl and N\"{a}slund, Mats and Dubrova, Elena},
 title = {{P}rotecting {IMSI} and {U}ser {P}rivacy in {5G} {N}etworks},
 booktitle = {Proceedings of the 9th EAI International Conference on Mobile Multimedia Communications},
 series = {MobiMedia'16},
 year = {2016},
 publisher = {ICST},
} 

@inproceedings{Ginzboorg_Niemi_2016,
 author = {Ginzboorg, Philip and Niemi, Valtteri},
 title = {Privacy of the Long-term Identities in Cellular Networks},
 booktitle = {Proceedings of the 9th EAI International Conference on Mobile Multimedia Communications},
 series = {MobiMedia '16},
 year = {2016},
 publisher = {ICST},
} 


@inproceedings{CCS15,
 author = {Van den Broek, Fabian and Verdult, Roel and de Ruiter, Joeri},
 title = {{D}efeating {IMSI} {C}atchers},
 booktitle = {Proceedings of the 22nd ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '15},
 year = {2015},
 publisher = {ACM},
} 


@inproceedings{SSR15,
 author = {Khan, Mohammed Shafiul Alam and Mitchell, Chris J.},
 title = {{I}mproving {A}ir {I}nterface {U}ser {P}rivacy in {M}obile {T}elephony},
 booktitle = {Second International Conference, SSR 2015, Proceedings},
 year = {2015},
 publisher = {Springer International Publishing},
}


@article{schiermeier2010real,
  title={TR 33.821 Rationale and track of security decisions in Long Term Evolved (LTE) RAN / 3GPP System Architecture Evolution (SAE) },
  author={3GPP},
  year={2009},
}

@article{washingtonpost,
  title={https://www.washingtonpost.com/world/national-security/researchers-try-to-pull-back-curtain-on-surveillance-efforts-in-washington/2014/09/17/f8c1f590-3e81-11e4-b03f-de718edeb92f_story.html},
  author={Washingtonpost},
  year={2014},
}


@misc{thesislund,
 author = {Markus Ahlstr\"om and Simon Holmberg},
 title = {Prototype {I}mplementation of a {5G} {G}roup-{B}ased {A}uthentication and {K}ey {A}greement {P}rotocol},
 howpublished = "\url{http://lup.lub.lu.se/luur/download?func=downloadFile&recordOId=8895975&fileOId=8895979}",
 year = {2016}
}


@misc{botnet_geinimi10,
 author = {Linuxbsdos},
 title = {Geinimi a {S}ophisticated {N}ew {A}ndroid {T}rojan {F}ound in {W}ild},
 howpublished = "\url{http://linuxbsdos.com/2010/12/29/geinimi-sophisticated-new-android-trojan-found-in-wild/}",
 year = {2010}
}



@misc{botnet_anserverbot,
 author = {Jiang, Xuxian},
 title = {Security {A}lert: {A}nserver{B}ot, {N}ew {S}ophisticated {A}ndroid {B}ot {F}ound in {A}lternative {A}ndroid {M}arkets},
 howpublished = "\url{https://www.csc2.ncsu.edu/faculty/xjiang4/AnserverBot/}",
 year = {2011}
}



@misc{botnet_zeus11,
 author = {KrebsonSecurity},
 title = {Zeu{S} {T}rojan for {G}oogle {A}ndroid {S}potted},
 howpublished = "\url{https://krebsonsecurity.com/2011/07/zeus-trojan-for-google-android-spotted/}",
 year = {2011}
}

@misc{botnet_dreamdroid11,
 author = {Tung, Liam},
 title = {Android {D}reamDroid two: rise of laced apps},
 howpublished = "\url{https://www.itnews.com.au/news/android-dreamdroid-two-rise-of-lacedapps-259147}",
 year = {2011}
}




@inproceedings{botnet_usenix11,
 author = {Xiang, Cui and Binxing, Fang and Lihua, Yin and Xiaoyi, Liu and Tianning, Zang},
 title = {Andbot: Towards Advanced Mobile Botnets},
 booktitle = {Proceedings of the 4th USENIX Conference on Large-scale Exploits and Emergent Threats},
 series = {LEET'11},
 year = {2011},
 pages = {11--11},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@inproceedings{botnet_ccs09_symbian,
 author = {Traynor, Patrick and Lin, Michael and Ongtang, Machigar and Rao, Vikhyath and Jaeger, Trent and McDaniel, Patrick and La Porta, Thomas},
 title = {On Cellular Botnets: Measuring the Impact of Malicious Devices on a Cellular Network Core},
 booktitle = {Proceedings of the 16th ACM Conference on Computer and Communications Security},
 series = {CCS '09},
 year = {2009},
 pages = {223--234},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{botnet_australia_2016,
 author = {Chen, Wei and Luo, Xiapu and Yin, Chengyu and Xiao, Bin and Au, Man Ho and Tang, Yajuan},
 title = {MUSE: Towards Robust and Stealthy Mobile Botnets via Multiple Message Push Services},
 booktitle = {Proceedings, Part I, of the 21st Australasian Conference on Information Security and Privacy - Volume 9722},
 year = {2016},
 pages = {20--39},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
} 


@inproceedings{botnet_threat15,
 author = {Karim, Ahmad and Shah, Syed Adeel Ali and Salleh, Rosli Bin and Arif, Muhammad and Noor, Rafidah Md and Shamshirband, Shahaboddin},
 title = {Mobile Botnet Attacks - an {E}merging {T}hreat: {C}lassification, {R}eview and {O}pen {I}ssues},
 booktitle = {KSII Transactions on Internet and Information Systems - Vol. 9, no. 4},
 year = {2015},
 pages = {1471--1492},
} 

@inbook{ravi, 
title={Practical Attacks Against Privacy and Availability in 4G/LTE Mobile Communication Systems},
booktitle={},
publisher={NDSS}, 
author={Shaik and Borgaonkar and Asokan and Niemi and Seifert}, 
year={2016}
}
