\relax 
\citation{TS23003}
\citation{pseudonym_valtteri_philip}
\citation{pseudonym_ericsson}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}IMSI}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Mobile Network}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}IMSI Catchers}{1}}
\bibcite{NGMN_white_paper}{1}
\bibcite{TR33899}{2}
\bibcite{TS23003}{3}
\bibcite{TR21905}{4}
\bibcite{pseudonym_ericsson}{5}
\bibcite{pseudonym_valtteri_philip}{6}
\bibcite{Cover}{7}
\bibcite{Dobrushin}{8}
\bibcite{Blachman}{9}
\bibcite{IEEE}{10}
\bibcite{Elissa}{11}
\bibcite{Nicole}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Solutions Against IMSI catchers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Categories of Solutions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IBE in the Jargon of Encryption}}{3}}
\newlabel{fig:ibe_in_the_jargon_of_cryptography}{{1}{3}}
