\relax 
\citation{Asokan_anonimity_1994}
\citation{Varadharajan_anonimity_1997}
\citation{TS33401_inital_identification}
\citation{catch_me_if_you_can}
\citation{IMSI_Catcher_Adrian_2016}
\citation{pets2017}
\citation{IMSI_catcher_femtocell}
\citation{Practical_attack_Altaf_shaik}
\citation{washingtonpost2014}
\citation{TS33501}
\citation{TR33899}
\citation{ICTJournal}
\citation{TS33501}
\citation{SUCIRouting}
\citation{SUCIRouting}
\citation{ICTJournal}
\citation{IBE_mohsin}
\citation{ICTJournal}
\citation{ICTJournal}
\citation{IBE_mohsin}
\citation{TS23003}
\citation{TS23003}
\citation{TS33401_inital_identification}
\citation{TS33401_inital_identification}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}IMSI}{1}}
\citation{IBE_mohsin}
\citation{TS23003}
\citation{pseudonym_valtteri_philip}
\citation{pseudonym_ericsson}
\citation{CCS15}
\citation{SSR15}
\citation{wisec17}
\citation{pseudonym_mohsin}
\citation{ICTJournal}
\citation{IBE_mohsin}
\citation{pseudonym_ericsson}
\citation{pseudonym_valtteri_philip}
\citation{CCS15}
\citation{SSR15}
\citation{pseudonym_mohsin}
\citation{TR33821}
\citation{IBE_mohsin}
\citation{ICTJournal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Mobile Network}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}IMSI Catchers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Solutions Against IMSI catchers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Categories of Solutions}{2}}
\newlabel{section:categories}{{III}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}5}Pseudonym Based}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level Security Architecture}}{2}}
\newlabel{fig:security_architecture_abstraction}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}6}Certificate based}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}7}Root-key Based}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}8}Identity Based}{2}}
\citation{TS33501}
\citation{S3180761}
\citation{S3180763}
\citation{TS33106}
\citation{NokiaLI}
\citation{NokiaLI1}
\citation{EricssonLI}
\citation{CATTLI}
\citation{KPNDOCOMOLI}
\citation{NokiaLI}
\citation{NokiaLI1}
\citation{EricssonLI}
\citation{CATTLI}
\citation{KPNDOCOMOLI}
\citation{SUPIBinding}
\citation{ICTJournal}
\citation{IBE_mohsin}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMSI-based Routing}{3}}
\newlabel{section:IMSI-based-routing}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Lawful Interception}{3}}
\newlabel{section:LI}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Qualitative Comparison of Different Categories of Solutions}{3}}
\newlabel{section:comparison}{{VI}{3}}
\citation{ICTJournal}
\citation{NokiaLI}
\citation{NokiaLI1}
\citation{EricssonLI}
\citation{CATTLI}
\citation{KPNDOCOMOLI}
\citation{NokiaLI}
\citation{NokiaLI1}
\citation{EricssonLI}
\citation{CATTLI}
\citation{KPNDOCOMOLI}
\citation{NokiaLI}
\citation{NokiaLI1}
\citation{EricssonLI}
\citation{CATTLI}
\citation{KPNDOCOMOLI}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8a}Immunity Against Active IMSI Catchers}{4}}
\newlabel{subsection:LI}{{\unhbox \voidb@x \hbox {VI-}8b}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8b}Lawful Interception}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8c}Deployment and Maintenance Effort}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8d}Transparency to the Legacy SNs}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8e}Signalling overhead}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8f}Computational overhead}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8g}Latency}{4}}
\citation{ICTJournal}
\bibstyle{acm}
\bibdata{ref}
\bibcite{TR33821}{1}
\bibcite{TS23003}{2}
\bibcite{TS33401_inital_identification}{3}
\bibcite{S3180761}{4}
\bibcite{S3180763}{5}
\bibcite{TR33899}{6}
\bibcite{TS33106}{7}
\bibcite{TS33501}{8}
\bibcite{CATTLI}{9}
\bibcite{KPNDOCOMOLI}{10}
\bibcite{SUCIRouting}{11}
\bibcite{NokiaLI}{12}
\bibcite{NokiaLI1}{13}
\bibcite{EricssonLI}{14}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8h}Key revocation}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8i}Maturity}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8j}Mutual authentication}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-}8k}Summary of the Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{SUPIBinding}{15}
\bibcite{Asokan_anonimity_1994}{16}
\bibcite{IMSI_Catcher_Adrian_2016}{17}
\bibcite{catch_me_if_you_can}{18}
\bibcite{pseudonym_valtteri_philip}{19}
\bibcite{pseudonym_mohsin}{20}
\bibcite{wisec17}{21}
\bibcite{IBE_mohsin}{22}
\bibcite{ICTJournal}{23}
\bibcite{SSR15}{24}
\bibcite{pets2017}{25}
\bibcite{pseudonym_ericsson}{26}
\bibcite{Practical_attack_Altaf_shaik}{27}
\bibcite{washingtonpost2014}{28}
\bibcite{CCS15}{29}
\bibcite{IMSI_catcher_femtocell}{30}
\bibcite{Varadharajan_anonimity_1997}{31}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative evaluation of the solutions}}{6}}
\newlabel{table:comparison}{{I}{6}}
