\begin{thebibliography}{10}

\bibitem{TR33821}
{\sc 3GPP}.
\newblock {TR} 33.821 {R}ationale and track of security decisions in {L}ong
  {T}erm {E}volved ({LTE}) {RAN} / {3GPP} {S}ystem {A}rchitecture {E}volution
  ({SAE}).

\bibitem{TS23003}
{\sc 3GPP}.
\newblock {3GPP} {TS} 23.003 {V} 15.2.0 {N}umbering, addressing and
  identification.
\newblock
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=729},
  December 2017.

\bibitem{TS33401_inital_identification}
{\sc 3GPP}.
\newblock {3GPP} {TS} 33.401 {V} 14.5.0 {3GPP} {S}ystem {A}rchitecture
  {E}volution ({SAE}); {S}ecurity architecture.
\newblock
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=729},
  December 2017.

\bibitem{S3180761}
{\sc 3GPP}.
\newblock {3GPP} {S3}-180761: discussion paper on embedded routing information
  in {SUCI}.
\newblock \url{http://www.3gpp.org/DynaReport/TDocExMtg--S3-90b--19778.htm},
  2018.

\bibitem{S3180763}
{\sc 3GPP}.
\newblock {3GPP S3}-180763: p{CR} to 33.501 - addition of routing information
  into {SUCI}.
\newblock \url{http://www.3gpp.org/DynaReport/TDocExMtg--S3-90b--19778.htm},
  2018.

\bibitem{TR33899}
{\sc 3GPP}.
\newblock {3GPP} {TR} 33.899 {V} 1.3.0: {S}tudy on the security aspects of the
  next generation system.
\newblock
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3045},
  2018.

\bibitem{TS33106}
{\sc 3GPP}.
\newblock {3GPP TS} 33.106: {3G} security; {L}awful interception requirements.
\newblock
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=2265},
  2018.

\bibitem{TS33501}
{\sc 3GPP}.
\newblock {3GPP TS} 33.501 v 1.0.0: {S}ecurity architecture and procedures for
  {5G S}ystem.
\newblock
  \url{https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3169},
  2018.

\bibitem{CATTLI}
{\sc 3GPP}.
\newblock {3GPP TSG SA WG3 (S}ecurity) {M}eeting \#90-{B}is: {S}3-180591,
  {S}olution for {SUPI} privacy and {LI} requirement.
\newblock \url{http://www.3gpp.org/DynaReport/TDocExMtg--S3-90b--19778.htm},
  2018.

\bibitem{KPNDOCOMOLI}
{\sc 3GPP}.
\newblock {3GPP TSG SA WG3 (S}ecurity) {M}eeting \#90-{B}is: {S}3-180684,
  {P}roposal and {D}iscussion for {P}rivacy and {LI} solution.
\newblock \url{http://www.3gpp.org/DynaReport/TDocExMtg--S3-90b--19778.htm},
  2018.

\bibitem{SUCIRouting}
{\sc 3GPP}.
\newblock {3GPP} {TSG SA WG3 (S}ecurity) {M}eeting \#90-{B}is: {S}3-180723,
  {R}equirement on routing {SUCI}.
\newblock
  \url{ftp://ftp.3gpp.org/TSG_SA/WG3_Security/TSGS3_90Bis_SanDiego/Docs/},
  2018.

\bibitem{NokiaLI}
{\sc 3GPP}.
\newblock {3GPP TSG SA WG3 (S}ecurity) {M}eeting \#90-{B}is: {S}3-180768,
  {D}iscussion on {LI} conformity by verification hash with ppt attachment.
\newblock \url{http://www.3gpp.org/DynaReport/TDocExMtg--S3-90b--19778.htm},
  2018.

\bibitem{NokiaLI1}
{\sc 3GPP}.
\newblock {3GPP TSG SA WG3 (S}ecurity) {M}eeting \#90-{B}is: {S}3-180769,
  {SUCI} and {LI} verification hash integrated in {5G AKA}.
\newblock \url{http://www.3gpp.org/DynaReport/TDocExMtg--S3-90b--19778.htm},
  2018.

\bibitem{EricssonLI}
{\sc 3GPP}.
\newblock {3GPP TSG SA WG3 (S}ecurity) {M}eeting \#90-{B}is: {S}3-180818,
  {C}lause 6.7.2 ({NAS SMC, SUPI from UE} for {LI}).
\newblock \url{http://www.3gpp.org/DynaReport/TDocExMtg--S3-90b--19778.htm},
  2018.

\bibitem{SUPIBinding}
{\sc 3GPP}.
\newblock {SA3 \#88-Bis (Adhoc on 5G) \#88-Bis: S3-172488, pCR to 33.501
  6.1.3.1, 6.1.3.2 - SUPI assurance in SEAF}.
\newblock \url{http://www.3gpp.org/DynaReport/TDocExMtg--S3-90b--19778.htm},
  2018.

\bibitem{Asokan_anonimity_1994}
{\sc Asokan, N.}
\newblock {Anonymity in a Mobile Computing Environment}.
\newblock In {\em {1994 First Workshop on Mobile Computing Systems and
  Applications}\/} (1994), pp.~200--204.

\bibitem{IMSI_Catcher_Adrian_2016}
{\sc Dabrowski, A., Petzl, G., and Weippl, E.~R.}
\newblock {The Messenger Shoots Back: Network Operator Based IMSI Catcher
  Detection}.
\newblock In {\em Research in Attacks, Intrusions, and Defenses. RAID 2016\/}
  (2016), Lecture Notes in Computer Science, vol 9854. Springer.

\bibitem{catch_me_if_you_can}
{\sc Dabrowski, A., Pianta, N., Klepp, T., Mulazzani, M., and Weippl, E.}
\newblock {IMSI-Catch Me If You Can: IMSI-Catcher-Catchers}.
\newblock In {\em Proceedings of the 30th Annual Computer Security Applications
  Conference\/} (New York, NY, USA, 2014), ACSAC '14, ACM, pp.~246--255.

\bibitem{pseudonym_valtteri_philip}
{\sc Ginzboorg, P., and Niemi, V.}
\newblock {Privacy of the Long-term Identities in Cellular Networks}.
\newblock In {\em Proceedings of the 9th EAI International Conference on Mobile
  Multimedia Communications\/} (2016), MobiMedia '16, ICST.

\bibitem{pseudonym_mohsin}
{\sc Khan, M., J{\"a}rvinen, K., Ginzboorg, P., and Niemi, V.}
\newblock {On De-synchronization of User Pseudonyms in Mobile Networks}.
\newblock In {\em Information Systems Security\/} (2017), Springer
  International Publishing, pp.~347--366.

\bibitem{wisec17}
{\sc Khan, M., and Mitchell, C.}
\newblock Trashing {IMSI} {C}atchers in {M}obile {N}etworks.
\newblock In {\em Proceedings of the 10th ACM Conference on Security and
  Privacy in Wireless and Mobile Networks (WiSec 2017), Boston, USA, July
  18-20, 2017\/} (United States, 05 2017), Association for Computing Machinery
  (ACM).

\bibitem{IBE_mohsin}
{\sc Khan, M., and Niemi, V.}
\newblock {Concealing IMSI in 5G Network Using Identity Based Encryption}.
\newblock In {\em Network and System Security\/} (2017), Springer International
  Publishing, pp.~544--554.

\bibitem{ICTJournal}
{\sc Khan, M., and Niemi, V.}
\newblock {Privacy Enhanced Fast Mutual Authentication in 5G Network Using
  Identity Based Encryption}.
\newblock {\em Journal of ICT Standardization}, 1 (2017).

\bibitem{SSR15}
{\sc Khan, M. S.~A., and Mitchell, C.~J.}
\newblock {I}mproving {A}ir {I}nterface {U}ser {P}rivacy in {M}obile
  {T}elephony.
\newblock In {\em Second International Conference, SSR 2015, Proceedings\/}
  (2015), Springer International Publishing.

\bibitem{pets2017}
{\sc Ney, P., Smith, J., Gabriel, C., and Tadayoshi, K.}
\newblock Sea{G}lass: {E}nabling {C}ity-{W}ide {IMSI}-{C}atcher {D}etection.
\newblock In {\em Proceedings on Privacy Enhancing Technologies\/} (2017),
  PoPETs.

\bibitem{pseudonym_ericsson}
{\sc Norrman, K., N\"{a}slund, M., and Dubrova, E.}
\newblock {P}rotecting {IMSI} and {U}ser {P}rivacy in {5G} {N}etworks.
\newblock In {\em Proceedings of the 9th EAI International Conference on Mobile
  Multimedia Communications\/} (2016), MobiMedia'16, ICST.

\bibitem{Practical_attack_Altaf_shaik}
{\sc Shaik, A., Seifert, J., Borgaonkar, R., Asokan, N., and Niemi, V.}
\newblock {Practical Attacks Against Privacy and Availability in 4G/LTE Mobile
  Communication Systems}.
\newblock In {\em 23rd Annual Network and Distributed System Security
  Symposium, {NDSS} 2016, San Diego, California, USA, February 21-24, 2016\/}
  (2016).

\bibitem{washingtonpost2014}
{\sc Soltani, A., and Timberg, C.}
\newblock Tech firm tries to pull back curtain on surveillance efforts in
  {W}ashington.
\newblock
  \url{https://www.washingtonpost.com/world/national-security/researchers-try-to-pull-back-curtain-on-surveillance-efforts-in-washington/2014/09/17/f8c1f590-3e81-11e4-b03f-de718edeb92f_story.html?utm_term=.96e31aa4440b},
  09 2014.
\newblock [Online; Was available until 14-July-2017].

\bibitem{CCS15}
{\sc Van~den Broek, F., Verdult, R., and de~Ruiter, J.}
\newblock {D}efeating {IMSI} {C}atchers.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security\/} (2015), CCS '15, ACM.

\bibitem{IMSI_catcher_femtocell}
{\sc van~den Broek, F., and Wichers~Schreur, R.}
\newblock {Femtocell Security in Theory and Practice}.
\newblock In {\em Secure IT Systems\/} (2013).

\bibitem{Varadharajan_anonimity_1997}
{\sc Varadharajan, V., and Mu, Y.}
\newblock {Preserving privacy in mobile communications: a hybrid method}.
\newblock In {\em 1997 IEEE International Conference on Personal Wireless
  Communications (Cat. No.97TH8338)\/} (12 1997), pp.~532--536.

\end{thebibliography}
