\relax 
\citation{SUCIRouting}
\citation{SUCIRouting}
\citation{TS23003}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\newlabel{background}{{II}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}1}IMSI}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}2}Mobile Network}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}3}IMSI Catchers}{1}}
\citation{pseudonym_valtteri_philip}
\citation{pseudonym_ericsson}
\citation{ICTJournal}
\citation{pseudonym_ericsson}
\citation{pseudonym_valtteri_philip}
\citation{CCS15}
\citation{SSR15}
\citation{TR33821}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level security architecture}}{2}}
\newlabel{fig:security_architecture_abstraction}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-}4}Solutions Against IMSI catchers}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Categories of Solutions}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IBE in the Taxonomy of Encryption}}{3}}
\newlabel{fig:ibe_in_the_jargon_of_cryptography}{{2}{3}}
\citation{ICTJournal}
\@writefile{toc}{\contentsline {section}{\numberline {IV}IMSI-based Routing and LI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Qualitative Comparison of Different Categories of Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Immunity Against AIC}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}LI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Deployment and Maintenance Effort}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Transparency to the Legacy SNs}{4}}
\citation{ICTJournal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Signalling overhead}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Computational overhead}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-G}}Latency}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-H}}Key revocation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparative evaluation of the solutions}}{5}}
\newlabel{table:comparison}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-I}}Maturity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-J}}Mutual authentication}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-K}}Summary of the Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}}
\bibcite{NGMN_white_paper}{1}
\bibcite{TR33899}{2}
\bibcite{TS23003}{3}
\bibcite{TR21905}{4}
\bibcite{pseudonym_ericsson}{5}
\bibcite{pseudonym_valtteri_philip}{6}
\bibcite{CCS15}{7}
\bibcite{SSR15}{8}
\bibcite{TR33821}{9}
\bibcite{ICTJournal}{10}
\bibcite{SUCIRouting}{11}
\bibcite{Li Requirement}{12}
\@writefile{toc}{\contentsline {section}{References}{6}}
