\begin{tikzpicture}

\draw[black, very thick, dotted] (3,-.5) rectangle (7,.5);
\draw node at (5 ,0) { Active IMSI Catcher };

\draw[black, very thick, dotted] (3,1) rectangle (7,2);
\draw node at (5 ,1.5) { Passive IMSI Catcher };


\draw[black, thick] (0,3) rectangle (1,4);
\draw node at (.5 ,3.5) { UE };


\draw[black, thick] (3,3) rectangle (4,4);
\draw node at (3.5 ,3.5) { SN };

\draw[black, thick] (1,3.5) -- (3,3.5);


\node (cloud) at (6,3.65) {\tikz \asymcloud{fill=gray!20,thick};};
\draw node at (6 ,3.5) { IPX };

\draw[black, thick] (4,3.5) -- (5.25,3.5);


\draw[black, thick] (7.5,3) rectangle (8.5,4);
\draw node at (8 ,3.5) { HN };

\draw[black, thick] (7.5,3.5) -- (7,3.5);


\draw[black,very thick, dotted] (.5,3) -- (.5,0) -- (3,0);
\draw[black,very thick, dotted] (2,3.5) -- (2,1.5) -- (3,1.5);

\draw node at (5 ,.7) { \small not trusted};
\draw node at (5 ,2.2) { \small not trusted};

\node[label={[label distance=0.5cm,text depth=-1ex,rotate=0,font=\small]right: - Initially unprotected link}] at (-.2,5.0) {};
\node[label={[label distance=0.5cm,text depth=-1ex,rotate=0,font=\small]right: - IMSI is in cleartext}] at (-.2,4.5) {};

\node[label={[label distance=0.5cm,text depth=-1ex,rotate=90,font=\small]right: Listening}] at (1.55,1) {};



\draw node at (1.5 ,.2) { \small IMSI Inquiry};
\draw node at (1.5 ,-.2) { \small IMSI};

\draw [->,>=stealth,thick] (2.8,.2) -- (2.6,.2);
\draw [->,>=stealth,thick] (2.6, -.2) -- (2.8,-.2);

%\draw [->,>=stealth,ultra thick] (2, 3.6) -- (2,4.1);

 
\end{tikzpicture}