This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty chapter and pages in CCS15
Warning--empty chapter and pages in Ginzboorg_Niemi_2016
Warning--empty chapter and pages in SSR15
Warning--empty chapter and pages in Norrman_Naslund_Dubrova_2016
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5254 characters,
and the built_in function-call counts, 1437 in all, are:
= -- 102
> -- 71
< -- 3
+ -- 25
- -- 21
* -- 101
:= -- 233
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 85
empty$ -- 142
format.name$ -- 27
if$ -- 293
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 12
width$ -- 0
write$ -- 55
(There were 4 warnings)
