\relax 
\citation{Ginzboorg_Niemi_2016,Norrman_Naslund_Dubrova_2016,CCS15,SSR15}
\citation{CCS15}
\citation{CCS15}
\bibstyle{abbrvnat}
\bibdata{ref}
\bibcite{CCS15}{{1}{2015}{{Fabian van~den Broek}}{{}}}
\bibcite{Ginzboorg_Niemi_2016}{{2}{2016}{{Ginzboorg and Niemi}}{{}}}
\bibcite{SSR15}{{3}{2015}{{Khan~M.S.A.}}{{}}}
\bibcite{Norrman_Naslund_Dubrova_2016}{{4}{2016}{{Norrman et~al.}}{{Norrman, N\IeC {\"a}slund, and Elena}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMSI-Catchers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudonym Based Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A D\MakeLowercase  {o}S Attack}{1}}
\newlabel{send_fake_pseudonym}{{1}{1}}
\newlabel{q_equal_pseudonym}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}}
