This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: abbrvnat.bst
Database file #1: ref.bib
Warning--empty chapter and pages in CCS15
Warning--empty publisher in CCS15
Warning--empty chapter and pages in Ginzboorg_Niemi_2016
Warning--empty publisher in Ginzboorg_Niemi_2016
Warning--empty chapter and pages in SSR15
Warning--empty publisher in SSR15
Warning--empty chapter and pages in Norrman_Naslund_Dubrova_2016
Warning--empty publisher in Norrman_Naslund_Dubrova_2016
You've used 4 entries,
            2773 wiz_defined-function locations,
            614 strings with 5255 characters,
and the built_in function-call counts, 1441 in all, are:
= -- 98
> -- 71
< -- 3
+ -- 25
- -- 21
* -- 109
:= -- 229
add.period$ -- 12
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 4
cite$ -- 16
duplicate$ -- 85
empty$ -- 142
format.name$ -- 27
if$ -- 289
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 8
while$ -- 12
width$ -- 0
write$ -- 51
(There were 8 warnings)
