\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fabian van~den Broek(2015)]{CCS15}
J.~d.~R. Fabian van~den Broek, Roel~Verdult.
\newblock \emph{Defeating IMSI Catchers}.
\newblock CCS, 2015.

\bibitem[Ginzboorg and Niemi(2016)]{Ginzboorg_Niemi_2016}
Ginzboorg and Niemi.
\newblock \emph{Privacy of the Long-Term Identities in Cellular Networks}.
\newblock MOBIMEDIA, 2016.

\bibitem[Khan~M.S.A.(2015)]{SSR15}
M.~C. Khan~M.S.A.
\newblock \emph{Improving Air Interface User Privacy in Mobile Telephony}.
\newblock SSR, 2015.

\bibitem[Norrman et~al.(2016)Norrman, Näslund, and
  Elena]{Norrman_Naslund_Dubrova_2016}
Norrman, Näslund, and Elena.
\newblock \emph{Protecting IMSI and User Privacy in 5G Networks}.
\newblock MOBIMEDIA, 2016.

\end{thebibliography}
