\begin{thebibliography}{1}

\bibitem{Ginzboorg_Niemi_2016}
Philip Ginzboorg and Valtteri Niemi.
\newblock Privacy of the long-term identities in cellular networks.
\newblock In {\em Proceedings of the 9th EAI International Conference on Mobile
  Multimedia Communications}, MobiMedia '16. ICST, 2016.

\bibitem{SSR15}
Mohammed Shafiul~Alam Khan and Chris~J. Mitchell.
\newblock {I}mproving {A}ir {I}nterface {U}ser {P}rivacy in {M}obile
  {T}elephony.
\newblock In {\em Second International Conference, SSR 2015, Proceedings}.
  Springer International Publishing, 2015.

\bibitem{Norrman_Naslund_Dubrova_2016}
Karl Norrman, Mats N\"{a}slund, and Elena Dubrova.
\newblock {P}rotecting {IMSI} and {U}ser {P}rivacy in {5G} {N}etworks.
\newblock In {\em Proceedings of the 9th EAI International Conference on Mobile
  Multimedia Communications}, MobiMedia'16. ICST, 2016.

\bibitem{CCS15}
Fabian van~den Broek, Roel Verdult, and Joeri de~Ruiter.
\newblock {D}efeating {IMSI} {C}atchers.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security}, CCS '15. ACM, 2015.

\end{thebibliography}
