\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Comments on 5G Security based on the FCC Notice of Inquiry}{1}{chapter.1}}
\@writefile{toc}{{\raggedright \leftskip 15\p@ \rightskip 2.55em\itshape Mohsin Khan\and Kimmo J\"arvinen \and Valtteri Niemi\endgraf }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authentication}{2}{section.8}}
\newlabel{sec:authentication}{{2}{2}{Authentication}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicability of Existing Authentication Practices in 5G}{2}{subsection.9}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutual Authentication}{4}{subsection.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encryption}{5}{section.20}}
\newlabel{sec:encryption}{{3}{5}{Encryption}{section.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Public-Key Cryptography}{6}{subsection.21}}
\newlabel{sec:pkc}{{3.1}{6}{Public-Key Cryptography}{subsection.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Latency Encryption}{8}{subsection.22}}
\newlabel{sec:latency}{{3.2}{8}{Low Latency Encryption}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Safe Cryptography}{10}{subsection.24}}
\newlabel{sec:qsc}{{3.3}{10}{Quantum Safe Cryptography}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption}{13}{subsection.26}}
\newlabel{sec:ae}{{3.4}{13}{Authenticated Encryption}{subsection.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.28}}
\newlabel{sec:conclusion}{{4}{14}{Conclusion}{section.28}{}}
