\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authentication}{1}{section.3}}
\newlabel{sec:authentication}{{2}{1}{Authentication}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applicability of Existing Authentication Practices in 5G:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Authentication}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Effective use of mutual authentication to protect 5G Networks Against Unauthorized Access:}{2}{section*.32}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsubsection}{Effective use of mutual authentication to protect End-user Device against attaching to malicious network components:}{3}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Perceived Limitations and Drawbacks of mutual authentication:}{3}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{What are the specific considerations applicable to 5G:}{3}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Circumstances when mutual authentication is essential:}{3}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Circumstances when Mututal Authentication would not be benefical:}{3}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Other Authentication Methodologies:}{3}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Challenges in IoT Networks:}{3}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication in IoT:}{3}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Credentialing and Access Management:}{3}{section*.41}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.42}}
\@mtwritefile{\contentsline {mtchap}{References}{3}{section*.42}}
