\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authentication}{3}{section.2}}
\newlabel{sec:authentication}{{2}{3}{Authentication}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicability of Existing Authentication Practices in 5G}{3}{subsection.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutual Authentication}{5}{subsection.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encryption}{7}{section.5}}
\newlabel{sec:encryption}{{3}{7}{Encryption}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Public-Key Cryptography}{7}{subsection.6}}
\newlabel{sec:pkc}{{3.1}{7}{Public-Key Cryptography}{subsection.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Latency Encryption}{10}{subsection.7}}
\newlabel{sec:latency}{{3.2}{10}{Low Latency Encryption}{subsection.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Safe Cryptography}{12}{subsection.9}}
\newlabel{sec:qsc}{{3.3}{12}{Quantum Safe Cryptography}{subsection.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption}{15}{subsection.11}}
\newlabel{sec:ae}{{3.4}{15}{Authenticated Encryption}{subsection.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}{section.13}}
\newlabel{sec:conclusion}{{4}{16}{Conclusion}{section.13}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
