\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{AES and SNOW 3G are Feasible Choices}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authentication}{1}{section.3}}
\newlabel{sec:authentication}{{2}{1}{Authentication}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applicability of Existing Authentication Practices in 5G:}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Mutual Authentication}{1}{section*.5}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsubsection}{Effective use of mutual authentication to protect 5G Networks Against Unauthorized Access:}{2}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Effective use of mutual authentication to protect End-user Device against attaching to malicious network components:}{2}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Perceived Limitations and Drawbacks of mutual authentication:}{2}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{What are the specific considerations applicable to 5G:}{2}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Circumstances when mutual authentication is essential:}{2}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Circumstances when Mututal Authentication would not be benefical:}{2}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Other Authentication Methodologies:}{2}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication Challenges in IoT Networks:}{2}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication in IoT:}{2}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Identity Credentialing and Access Management:}{2}{section*.23}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.24}}
\@mtwritefile{\contentsline {mtchap}{References}{2}{section*.24}}
