\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\@writefile{toc}{\contentsline {title}{Comments on 5G Security based on the FCC Notice of Inquiry}{1}{section*.1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\newlabel{intro}{{1}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Authentication}{2}{section.8}}
\newlabel{sec:authentication}{{2}{2}{Authentication}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicability of Existing Authentication Practices in 5G}{2}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mutual Authentication}{2}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Encryption}{3}{section.11}}
\newlabel{sec:encryption}{{3}{3}{Encryption}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Public-Key Cryptography}{4}{subsection.12}}
\newlabel{sec:pkc}{{3.1}{4}{Public-Key Cryptography}{subsection.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Low Latency Encryption}{5}{subsection.13}}
\newlabel{sec:latency}{{3.2}{5}{Low Latency Encryption}{subsection.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Safe Cryptography}{6}{subsection.15}}
\newlabel{sec:qsc}{{3.3}{6}{Quantum Safe Cryptography}{subsection.15}{}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authenticated Encryption}{8}{subsection.17}}
\newlabel{sec:ae}{{3.4}{8}{Authenticated Encryption}{subsection.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.19}}
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.19}{}}
