\relax 
\bibstyle{splncs}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Defeating IMSI-Catchers Using Pseudonyms: A DDoS Attack and Solution}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Mohsin Khan$^\text  {1(\textifsymbol {0})}$\and Kimmo J\"arvinen$^\text  {1}$ \and Philip Ginzboorg$^\text  {2}$ \and Valtteri Niemi$^\text  {1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMSI-catcher\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IMSI-catching}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{How IMSI-catchers catch IMSI?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{What an IMSI catcher can do with the caught IMSIs?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{How available IMSI-catchers are in real life?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Current state of art in defeating IMSI-catchers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Our Contribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{2}}
\citation{CCS15,SSR15,Ginzboorg_Niemi_2016,Norrman_Naslund_Dubrova_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Identification in the existing networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication in the existing networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{How pseudonym based solution works}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vulnerability of Pseudonym Based Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The DOS Attack Against the BVR Scheme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A DoS Attack against the BVR scheme\relax }}{4}}
\newlabel{fig:dos_attack}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The DDOS Attack}{4}}
\@writefile{toc}{\contentsline {subsubsection}{With replacement}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Without replacement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why SN is not a Potential Adversary}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling and Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success Rate of the DDoS Attack. IMSI space $10^{10}$. Number of subscribers in HN is $10^7$. The black and blue line presents the expected number of affected users in case of the with and without replacement attacks respectively. Under the black line, there are three red lines which represent the results of three simulations of with-replacement attack. Under the blue line, there are three green lines which represent the results of three simulations of without-replacement attack.\relax }}{6}}
\newlabel{fig:simulation_and_modeling}{{3}{6}}
\bibstyle{splncs}
\bibdata{ref}
\bibcite{CCS15}{1}
\bibcite{SSR15}{2}
\bibcite{Ginzboorg_Niemi_2016}{3}
\bibcite{Norrman_Naslund_Dubrova_2016}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{why the solution is good}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usability of pseudonyms}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}}
\newlabel{sec:conclusion}{{8}{7}}
\newlabel{sec:acknowledgement}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgement.}{7}}
