\begin{thebibliography}{1}

\bibitem{CCS15}
Van~den Broek, F., Verdult, R., de~Ruiter, J.:
\newblock {D}efeating {IMSI} {C}atchers.
\newblock In: Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security. CCS '15, ACM (2015)

\bibitem{SSR15}
Khan, M.S.A., Mitchell, C.J.:
\newblock {I}mproving {A}ir {I}nterface {U}ser {P}rivacy in {M}obile
  {T}elephony.
\newblock In: Second International Conference, SSR 2015, Proceedings, Springer
  International Publishing (2015)

\bibitem{Ginzboorg_Niemi_2016}
Ginzboorg, P., Niemi, V.:
\newblock Privacy of the long-term identities in cellular networks.
\newblock In: Proceedings of the 9th EAI International Conference on Mobile
  Multimedia Communications. MobiMedia '16, ICST (2016)

\bibitem{Norrman_Naslund_Dubrova_2016}
Norrman, K., N\"{a}slund, M., Dubrova, E.:
\newblock {P}rotecting {IMSI} and {U}ser {P}rivacy in {5G} {N}etworks.
\newblock In: Proceedings of the 9th EAI International Conference on Mobile
  Multimedia Communications. MobiMedia'16, ICST (2016)

\bibitem{thesislund}
Ahlstr\"om, M., Holmberg, S.:
\newblock Prototype {I}mplementation of a {5G} {G}roup-{B}ased {A}uthentication
  and {K}ey {A}greement {P}rotocol.
\newblock In:
  https://www.washingtonpost.com/world/national-security/researchers-try-to-pull-back-curtain-on-surveillance-efforts-in-washington/2014/09/17/f8c1f590-3e81-11e4-b03f-de718edeb92f\_story.html.
  (2016)

\end{thebibliography}
