This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Illegal, another \bibstyle command---line 103 of file main.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: ref.bib
You've used 25 entries,
            2087 wiz_defined-function locations,
            634 strings with 9471 characters,
and the built_in function-call counts, 5961 in all, are:
= -- 620
> -- 242
< -- 6
+ -- 92
- -- 67
* -- 345
:= -- 858
add.period$ -- 40
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 291
empty$ -- 654
format.name$ -- 67
if$ -- 1493
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 13
newline$ -- 128
num.names$ -- 25
pop$ -- 120
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 176
swap$ -- 94
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 27
write$ -- 288
(There was 1 error message)
