\relax 
\bibstyle{splncs}
\citation{mobicom95,imsi_catcher_report_bochum,Ginzboorg_Niemi_2016,washingtonpost2014,pets2017,pki_umts_imsi_catcher}
\citation{TS33401}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Pseudonym Based Solutions to Defeat IMSI Catchers Can Enable A DoS Attack}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Mohsin Khan$^\text  {1(\textifsymbol {0})}$\and Kimmo J\"arvinen$^\text  {1}$ \and Philip Ginzboorg$^\text  {2,3}$ \and Valtteri Niemi$^\text  {1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{IMSI Catching}{1}}
\citation{tracking_bins,goldman2007mobile}
\citation{catch_me_if_you_can,chinese_spam}
\citation{CCS15,SSR15,Ginzboorg_Niemi_2016,Norrman_Naslund_Dubrova_2016,yemen2017}
\citation{CCS15}
\citation{SSR15}
\citation{wisec17}
\@writefile{toc}{\contentsline {subsubsection}{Pseudonym Based Solutions}{2}}
\citation{wisec17}
\@writefile{toc}{\contentsline {subsubsection}{Our Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\citation{TS33102}
\citation{TS33401}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UMTS/LTE AKA}{4}}
\citation{TS23012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UMTS/LTE AKA\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UMTS_LTE_AKA}{{1}{5}}
\citation{Ginzboorg_Niemi_2016,Norrman_Naslund_Dubrova_2016,yemen2017}
\citation{wisec17}
\citation{wisec17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location Update}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BVR Scheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability in BVR Scheme}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BVR Scheme\relax }}{7}}
\newlabel{fig:bvr_solution}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KM17 Scheme}{7}}
\newlabel{sec:km17scheme}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses in KM17 Scheme}{7}}
\citation{wisec17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attack On BVR Scheme}{8}}
\newlabel{sec:attack}{{4}{8}}
\newlabel{sec:attac_fue_phase1}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1}{8}}
\newlabel{sec:attac_fue_phase2}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The DDoS Attack Against the BVR Scheme}{9}}
\newlabel{sec:ddos_attack}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{With Replacement}{9}}
\newlabel{eqn:avg_with_replacement}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDoS Attack. $ \mathcal  {M} = 10^{10}, n = 10^{7}$. The model fits so well that it is difficult to distinguish the empirical lines from the model.\relax }}{9}}
\newlabel{fig:simulation_and_modeling}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDoS Attack (with replacement), $\texttt  {botnet}_{\texttt  {size}} = 10^6$. Different lines represent the success rate as $\texttt  {bot}_{\texttt  {load}}$ varies.\relax }}{9}}
\newlabel{fig:botplot}{{4}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Without Replacement}{9}}
\citation{thesislund}
\citation{botnet_ccs09_symbian,botnet_usenix11,botnet_australia_2016}
\citation{botnet_geinimi10}
\citation{botnet_zeus11}
\citation{botnet_anserverbot}
\citation{botnet_dreamdroid11}
\citation{botnet_threat15}
\citation{botnet_dreamdroid11}
\citation{chinese_spam}
\newlabel{eqn:without_replacement}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How Fatal The DDoS Attack Can be In Practice}{10}}
\newlabel{sec:how_fatal_ddos}{{4.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution\relax }}{11}}
\newlabel{fig:solution}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Solution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{At HN side}{12}}
\@writefile{toc}{\contentsline {subsubsection}{At UE side}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Our Solution}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State diagrams of UE and HN\relax }}{13}}
\newlabel{fig:HN_UE_diagrams}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces State diagram of our solution for a user $s \in S$.\relax }}{14}}
\newlabel{fig:solution_diagram}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Protection Against IMSI Catcher}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backward Compatibility}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Protection Against the DDos Attack}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Protection Against a Malicious or Buggy SN}{15}}
\newlabel{sec:attack_by_malicious_buggy_SN}{{6.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Target Users are Visiting the Malicious SN}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expected number of affected subscriber in the attack by SN. The attack is targeted to the subscribers who are visiting the SN.\relax }}{16}}
\newlabel{fig:expected_success_rate_attack_by_sn_insider}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expected number of affected subscriber in the attack by SN. The attack is targeted to all subscribers of the HN.\relax }}{16}}
\newlabel{fig:expected_success_rate_attack_all_by_sn}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Target Users are not Visiting the Malicious SN}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Protection Against Replay Attack by SN}{17}}
\newlabel{sec:replay_attack_sn}{{6.5}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Charging and Lawful Interception}{17}}
\citation{CCS15}
\citation{CCS15}
\bibstyle{splncs}
\bibdata{ref}
\bibcite{mobicom95}{1}
\bibcite{imsi_catcher_report_bochum}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Performance Overhead}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Parameter Choice}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}}
\newlabel{sec:conclusion}{{7}{18}}
\newlabel{sec:acknowledgement}{{7}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgement.}{18}}
\bibcite{Ginzboorg_Niemi_2016}{3}
\bibcite{washingtonpost2014}{4}
\bibcite{pets2017}{5}
\bibcite{pki_umts_imsi_catcher}{6}
\bibcite{TS33401}{7}
\bibcite{tracking_bins}{8}
\bibcite{goldman2007mobile}{9}
\bibcite{catch_me_if_you_can}{10}
\bibcite{chinese_spam}{11}
\bibcite{CCS15}{12}
\bibcite{SSR15}{13}
\bibcite{Norrman_Naslund_Dubrova_2016}{14}
\bibcite{yemen2017}{15}
\bibcite{wisec17}{16}
\bibcite{TS33102}{17}
\bibcite{TS23012}{18}
\bibcite{thesislund}{19}
\bibcite{botnet_ccs09_symbian}{20}
\bibcite{botnet_usenix11}{21}
\bibcite{botnet_australia_2016}{22}
\bibcite{botnet_geinimi10}{23}
\bibcite{botnet_zeus11}{24}
\bibcite{botnet_anserverbot}{25}
\bibcite{botnet_dreamdroid11}{26}
\bibcite{botnet_threat15}{27}
