This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Illegal, another \bibstyle command---line 81 of file main.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: ref.bib
You've used 17 entries,
            2087 wiz_defined-function locations,
            590 strings with 7498 characters,
and the built_in function-call counts, 3646 in all, are:
= -- 377
> -- 146
< -- 2
+ -- 56
- -- 39
* -- 207
:= -- 538
add.period$ -- 29
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 181
empty$ -- 423
format.name$ -- 39
if$ -- 917
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 88
num.names$ -- 17
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 56
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 19
write$ -- 196
(There was 1 error message)
