This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Illegal, another \bibstyle command---line 72 of file main.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: ref.bib
You've used 25 entries,
            2087 wiz_defined-function locations,
            628 strings with 9305 characters,
and the built_in function-call counts, 5586 in all, are:
= -- 574
> -- 219
< -- 5
+ -- 85
- -- 60
* -- 307
:= -- 808
add.period$ -- 37
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 275
empty$ -- 632
format.name$ -- 60
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 12
newline$ -- 128
num.names$ -- 25
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 144
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 27
write$ -- 281
(There was 1 error message)
