This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs.bst
Illegal, another \bibstyle command---line 36 of file main.aux
 : \bibstyle
 :          {splncs}
I'm skipping whatever remains of this command
Database file #1: ref.bib
You've used 4 entries,
            2087 wiz_defined-function locations,
            516 strings with 4537 characters,
and the built_in function-call counts, 950 in all, are:
= -- 103
> -- 38
< -- 0
+ -- 14
- -- 10
* -- 53
:= -- 143
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 117
format.name$ -- 10
if$ -- 248
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 0
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 49
(There was 1 error message)
