\relax 
\bibstyle{splncs}
\citation{mobicom95,imsi_catcher_report_bochum,Ginzboorg_Niemi_2016,washingtonpost2014,pets2017,pki_umts_imsi_catcher}
\citation{TS33401}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Pseudonym Based Solutions to Defeat IMSI Catchers Can Enable A DoS Attack}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Mohsin Khan$^\text  {1(\textifsymbol {0})}$\and Kimmo J\"arvinen$^\text  {1}$ \and Philip Ginzboorg$^\text  {2,3}$ \and Valtteri Niemi$^\text  {1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{tracking_bins,goldman2007mobile}
\citation{catch_me_if_you_can,chinese_spam}
\citation{CCS15,SSR15,Ginzboorg_Niemi_2016,Norrman_Naslund_Dubrova_2016,yemen2017}
\citation{CCS15}
\citation{SSR15}
\citation{wisec17}
\@writefile{toc}{\contentsline {subsubsection}{IMSI Catching}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pseudonym Based Solutions}{2}}
\citation{wisec17}
\@writefile{toc}{\contentsline {subsubsection}{Our Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Identification in the existing networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Authentication in the existing networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}}
\citation{Ginzboorg_Niemi_2016,Norrman_Naslund_Dubrova_2016,yemen2017}
\citation{wisec17}
\citation{wisec17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BVR Scheme}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Vulnerability in BVR Scheme}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The BVR Scheme\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bvr_solution}{{1}{5}}
\citation{wisec17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KM17 Scheme}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Weaknesses in KM17 Scheme}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attack On BVR Scheme}{7}}
\newlabel{sec:attack}{{4}{7}}
\newlabel{sec:attac_fue_phase1}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1}{7}}
\newlabel{sec:attac_fue_phase2}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A DoS Attack against the BVR scheme\relax }}{7}}
\newlabel{fig:dos_attack}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The DDoS Attack Against the BVR Scheme}{8}}
\newlabel{sec:ddos_attack}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{With replacement}{8}}
\newlabel{eqn:avg_with_replacement}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Without replacement}{8}}
\newlabel{eqn:without_replacement}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Success Rate of the DDoS Attack. IMSI space is $10^{10}$. Number of subscribers in HN is $10^7$. The black and blue line presents the expected number of affected users in case of the with and without replacement attacks respectively. Under the black line, there are three red lines which represent the results of three simulations of with-replacement attack. Under the blue line, there are three green lines which represent the results of three simulations of without-replacement attack.\relax }}{9}}
\newlabel{fig:simulation_and_modeling}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Success Rate of the DDoS Attack in the case of with-replacement attack as $botnet_{size}$ grows. The black, blue and red lines represent the cases where the parameter $bot_{life}$ has the value of $2, 4$ and $6$. In all the cases $AV_{latency} = 500$ milliseconds. The plot is drawn according to Equation \ref  {eqn:avg_with_replacement}.\relax }}{9}}
\newlabel{fig:botplot}{{4}{9}}
\citation{thesislund}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How Fatal The DDoS Attack Can be In Practice}{10}}
\newlabel{sec:how_fatal_ddos}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Solution To The DDoS Attack}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Solution}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Propoerties of Our Solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Protects Identity Privacy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Protects against a mobile botnet}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Protects against a malicious SN}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Solution}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function $g$\relax }}{12}}
\newlabel{func:g}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function $h$\relax }}{12}}
\newlabel{func:h}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Analysis of the Solution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{why the solution is good}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution\relax }}{13}}
\newlabel{fig:solution}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State diagram of the solution for subscriber $s$ at the UE end. $AR_{i}$ = attach request using $i$. $IReq$ = identity request. $IRes_{i}$ = identity response with $i$. $IAV$ = Invalid $AV$. $VAV_i$ = Valid $AV$ that has pseudonym $i$ embeded in the $RAND$. $forget_{PMSI}$ = $PMSI \leftarrow P_{new}, P_{new} \leftarrow p''$\relax }}{14}}
\newlabel{fig:ue_diagram}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State diagram of the solution for subscriber $s$ at the UE end. $AR_{i}$ = attach request using $i$. $IReq$ = identity request. $IRes_{i}$ = identity response with $i$. $IAV$ = Invalid $AV$. $VAV_i$ = Valid $AV$ that has pseudonym $i$ embeded in the $RAND$. $forget_{PMSI}$ = $PMSI \leftarrow P_{new}, P_{new} \leftarrow p''$\relax }}{14}}
\newlabel{fig:ue_diagram}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}SN is not a Potential Adversary Anymore}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}How a Malicious SN Could Attack}{15}}
\newlabel{sec:attack_by_sn}{{8.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Values of $PMSI$ and $P_{new}$ in the absence of a malicious or buggy SN\relax }}{15}}
\newlabel{fig:ue_cases}{{10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Probality of Success of the Attack}{16}}
\newlabel{eqn:without_replacement}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Expected number of affected subscriber in the attack by SN. The attack is targeted to the subscribers who are visiting the SN\relax }}{17}}
\newlabel{fig:expected_success_rate_attack_by_sn_insider}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Expected number of affected subscriber in the attack by SN. The attack is targeted to all subscribers of the HN\relax }}{18}}
\newlabel{fig:expected_success_rate_attack_all_by_sn}{{12}{18}}
\bibstyle{splncs}
\bibdata{ref}
\bibcite{mobicom95}{1}
\bibcite{imsi_catcher_report_bochum}{2}
\bibcite{Ginzboorg_Niemi_2016}{3}
\bibcite{washingtonpost2014}{4}
\bibcite{pets2017}{5}
\bibcite{pki_umts_imsi_catcher}{6}
\bibcite{TS33401}{7}
\bibcite{tracking_bins}{8}
\bibcite{goldman2007mobile}{9}
\bibcite{catch_me_if_you_can}{10}
\bibcite{chinese_spam}{11}
\bibcite{CCS15}{12}
\bibcite{SSR15}{13}
\bibcite{Norrman_Naslund_Dubrova_2016}{14}
\@writefile{toc}{\contentsline {section}{\numberline {9}Usability of pseudonyms}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}}
\newlabel{sec:conclusion}{{10}{19}}
\newlabel{sec:acknowledgement}{{10}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgement.}{19}}
\bibcite{yemen2017}{15}
\bibcite{wisec17}{16}
\bibcite{thesislund}{17}
