\relax 
\bibstyle{splncs}
\citation{mobicom95,imsi_catcher_report_bochum,Ginzboorg_Niemi_2016,washingtonpost2014,pets2017,pki_umts_imsi_catcher}
\citation{CCS15,SSR15,Ginzboorg_Niemi_2016,Norrman_Naslund_Dubrova_2016,yemen2017}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{On De-synchronization of User Pseudonyms in Mobile Networks}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Mohsin Khan$^\text  {1(\textifsymbol {0})}$\and Kimmo J\"arvinen$^\text  {1}$ \and Philip Ginzboorg$^\text  {2,3}$ \and Valtteri Niemi$^\text  {1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{CCS15}
\citation{SSR15}
\citation{wisec17}
\citation{wisec17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\citation{TS33102}
\citation{TS33401}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UMTS/LTE AKA}{3}}
\citation{TS23012}
\citation{Ginzboorg_Niemi_2016,Norrman_Naslund_Dubrova_2016,yemen2017}
\citation{wisec17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UMTS/LTE AKA\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UMTS_LTE_AKA}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location Update}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}}
\citation{wisec17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BVR Scheme}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BVR Scheme\relax }}{5}}
\newlabel{fig:bvr_solution}{{2}{5}}
\citation{wisec17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KM17 Scheme}{6}}
\newlabel{sec:km17scheme}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attack On BVR Scheme}{7}}
\newlabel{sec:attack}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The DDoS Attack Against the BVR Scheme}{7}}
\newlabel{sec:ddos_attack}{{4.1}{7}}
\newlabel{eqn:avg_with_replacement}{{1}{7}}
\citation{thesislund}
\citation{botnet_ccs09_symbian,botnet_usenix11,botnet_australia_2016}
\citation{botnet_geinimi10}
\citation{botnet_zeus11}
\citation{botnet_anserverbot}
\citation{botnet_dreamdroid11}
\citation{botnet_threat15}
\citation{botnet_dreamdroid11}
\citation{chinese_spam}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DDoS Attack. $ \mathcal  {M} = 10^{10}, n = 10^{7}$. The model fits so well that it is difficult to distinguish the empirical lines from the model.\relax }}{8}}
\newlabel{fig:simulation_and_modeling}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DDoS Attack (with replacement), $\texttt  {botnet}_{\texttt  {size}} = 10^6$. Different lines represent the success rate as $\texttt  {bot}_{\texttt  {load}}$ varies.\relax }}{8}}
\newlabel{fig:botplot}{{4}{8}}
\newlabel{eqn:without_replacement}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How Fatal is The DDoS Attack In Practice}{8}}
\newlabel{sec:how_fatal_ddos}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Solution}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution\relax }}{10}}
\newlabel{fig:solution}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of Our Solution}{10}}
\newlabel{sec:analysis}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State Diagrams}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State diagrams of UE and HN\relax }}{12}}
\newlabel{fig:HN_UE_diagrams}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global state diagram of our solution for a user $s \in S$.\relax }}{12}}
\newlabel{fig:solution_diagram}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Properties of Our solution}{13}}
\citation{dataretention}
\citation{CCS15}
\citation{CCS15}
\bibstyle{splncs}
\bibdata{ref}
\bibcite{mobicom95}{1}
\bibcite{imsi_catcher_report_bochum}{2}
\bibcite{Ginzboorg_Niemi_2016}{3}
\bibcite{washingtonpost2014}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}}
\newlabel{sec:conclusion}{{7}{17}}
\newlabel{sec:acknowledgement}{{7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgement.}{17}}
\bibcite{pets2017}{5}
\bibcite{pki_umts_imsi_catcher}{6}
\bibcite{CCS15}{7}
\bibcite{SSR15}{8}
\bibcite{Norrman_Naslund_Dubrova_2016}{9}
\bibcite{yemen2017}{10}
\bibcite{wisec17}{11}
\bibcite{TS33102}{12}
\bibcite{TS33401}{13}
\bibcite{TS23012}{14}
\bibcite{thesislund}{15}
\bibcite{botnet_ccs09_symbian}{16}
\bibcite{botnet_usenix11}{17}
\bibcite{botnet_australia_2016}{18}
\bibcite{botnet_geinimi10}{19}
\bibcite{botnet_zeus11}{20}
\bibcite{botnet_anserverbot}{21}
\bibcite{botnet_dreamdroid11}{22}
\bibcite{botnet_threat15}{23}
\bibcite{chinese_spam}{24}
\bibcite{dataretention}{25}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{19}}
\newlabel{appendix:A}{{A}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{20}}
\newlabel{appendix:B}{{B}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
