\relax 
\bibstyle{splncs3}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Defeating IMSI-Catchers Using Pseudonyms: A DDoS Attack and Solution}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Mohsin Khan$^\text  {1(\textifsymbol {0})}$\and Kimmo J\"arvinen$^\text  {1}$ \and Philip Ginzboorg$^\text  {2}$ \and Valtteri Niemi$^\text  {1}$ }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IMSI-catcher\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IMSI-catching}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{How IMSI-catchers catch IMSI?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{What an IMSI catcher can do with the caught IMSIs?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{How available IMSI-catchers are in real life?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Current state of art in defeating IMSI-catchers}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Our Contribution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{3}}
\newlabel{sec:conclusion}{{2}{3}}
\newlabel{sec:acknowledgement}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Acknowledgement.}{3}}
