\begin{tikzpicture}[scale=2.75]


\node[inner sep=0pt] (wsn) at (12,12)
    {\includegraphics[height = 3cm]{home_network.jpg}};
\draw node at (12,11.2) {\textbf{HN(5G)}};

\draw node at (10.6,13.5) { HN's public key: $\mathit{pk}$};
\draw node at (10.7,13) {HN's private Key: $\mathit{sk}$};

\draw [black, line width = 4pt] (12,11) -- (12,7.75);

\node[inner sep=0pt] (wsn) at (6,12)
    {\includegraphics[height = 3cm]{tower.jpg}};
\filldraw[draw=white,fill=white] (4.5,11.25) rectangle (6.5,11.6);

\draw node at (6,11.2) {\textbf{SN(5G)}};

\draw [black, line width = 4pt] (6,11) -- (6,7.75);



\node[inner sep=0pt] (wsn) at (0,11.9)
    {\includegraphics[height = 3cm]{smartphone.png}};
\draw node at (0,11.2) {\textbf{UE(5G)}};

\draw node at (1.6,13) {HN's public key: $\mathit{pk}$};


\draw [black, line width = 4pt] (0,11) -- (0,7.75);


\draw [black, line width = 4pt, ->] (6.0,10) -- (0,10);
\draw node at (3.0,10.4) {Reveal \textbf{IMSI}};


\draw [black, line width = 4pt, <-] (6,9) -- (0,9);
\draw node at (3,9.4) {$\text{MCC},\text{MNC},E_{\mathit{pk}}(\text{MSIN})$};

\draw [black, line width = 4pt, ->] (6,9) -- (12,9);
\draw node at (9,9.4) { $E_{\mathit{pk}}(\text{MSIN})$};

\draw [black, line width = 4pt, <-] (6,8) -- (12,8);
\draw node at (9,8.4) {MSIN};


\end{tikzpicture}

