\begin{tikzpicture}[scale=6]



\filldraw[draw=black,fill=white,line width = 3pt] (0,0) rectangle (1,.5);
\draw [black, line width = 4pt, <->] (0,0.7) -- (1,0.7);
\draw node at (.5,.85) {3 digits};
\draw node at (.5,.25) {MCC};

\filldraw[draw=black,fill=white,line width = 3pt] (1.5,0) rectangle (2.5,.5);
\draw [black, line width = 4pt, <->] (1.5,0.7) -- (2.5,0.7);
\draw node at (2,.85) {2 or 3 digits};
\draw node at (2,.25) {MNC};

\filldraw[draw=black,fill=white,line width = 3pt] (3,0) rectangle (6,.5);
\draw [black, line width = 4pt, <->] (3,0.7) -- (6,0.7);
\draw node at (4.5,.85) {9 or 10 digits};
\draw node at (4.5,.25) {MSIN};


\draw node at (3,-.4) {\textbf{IMSI}};
\draw node at (3,-.6) {15 decimal digits};


\draw [black, line width = 4pt, <->] (0,-0.2) -- (6,-0.2);

\draw node at (1.5,-1.0) {\textbf{IMSI}=International Mobile Subscriber Identity};
\draw node at (.87,-1.3) {\textbf{MCC}=Mobile Country Code};
\draw node at (.87,-1.6) {\textbf{MCC}=Mobile Network Code};
\draw node at (1.63,-1.9) {\textbf{MSIN}=Mobile Subscription Identification Number};


\end{tikzpicture}

