\begin{tikzpicture}[scale=5]



\filldraw[draw=black,fill=white,line width = 3pt] (0,0) rectangle (1.5,.75);
\draw [black, line width = 4pt, <->] (0,.95) -- (1.5,.95);
\draw node at (.75,1.1) {3 digits};
\draw node at (.75,.5) {MCC};
\draw node at (.75,.2) {\small (Mobile Country Code)};

\filldraw[draw=black,fill=white,line width = 3pt] (2,0) rectangle (3.5,.75);
\draw [black, line width = 4pt, <->] (2,0.95) -- (3.5,0.95);
\draw node at (2.75,1.1) {2 or 3 digits};
\draw node at (2.75,.5) {MNC};
\draw node at (2.75,.2) {\small (Mobile Network Code)};

\filldraw[draw=black,fill=white,line width = 3pt] (4,0) rectangle (7.5,.75);
\draw [black, line width = 4pt, <->] (4,0.95) -- (7.5,0.95);
\draw node at (5.75,1.1) {9 or 10 digits};
\draw node at (5.75,.5) {MSIN};
\draw node at (5.75,.2) {\small (Mobile Subscription Identification Number)};

\draw node at (3.5,-.4) {\textbf{IMSI}};
\draw node at (3.5,-.65) {15 decimal digits};


\draw [black, line width = 4pt, <->] (0,-0.2) -- (7.5,-0.2);

\end{tikzpicture}

