\begin{tikzpicture}[scale=2.75]


\node[inner sep=0pt] (wsn) at (12,12)
    {\includegraphics[height = 3cm]{home_network.jpg}};
\draw node at (12,11.2) {\textbf{HN}};

\draw [black, line width = 4pt] (12,11) -- (12,7.5);

\node[inner sep=0pt] (wsn) at (6,12)
    {\includegraphics[height = 3cm]{tower.jpg}};
\filldraw[draw=white,fill=white] (4.5,11.25) rectangle (6.5,11.6);

\draw node at (6,11.2) {\textbf{SN}};

\draw [black, line width = 4pt] (6,11) -- (6,7.5);



\node[inner sep=0pt] (wsn) at (0,11.9)
    {\includegraphics[height = 3cm]{smartphone.png}};
\draw node at (0,11.2) {\textbf{UE}};


\draw [black, line width = 4pt] (0,11) -- (0,7.5);


\draw [black, line width = 4pt, ->] (6.0,10) -- (0,10);
\draw node at (3.0,10.5) {\small Want to use the service?};
\draw node at (3.0,10.2) {\small Reveal your \textbf{IMSI} so that you can be billed.};


\draw [black, line width = 4pt, <-] (6,9) -- (0,9);
\draw node at (3,9.2) {\small \textbf{IMSI}};

\node[inner sep=0pt] (wsn) at (3,12)
    {\includegraphics[height = 3cm]{listening_tower.png}};
\draw [red, dotted, line width = 1pt] (3,10.75) -- (3,8);
\draw node at (3,11.2) {\small \textbf{\textcolor{red}{Passive IMSI Catcher}}};
\draw node at (3,10.9) {\small \textbf{\textcolor{red}{Evesdropping only}}};

\filldraw[-, dotted, fill opacity=0.1, cyan,line width = 3pt] (3,12.3) arc (90:450:2.5);


\end{tikzpicture}

