\relax 
\citation{Norrman_Naslund_Dubrova_2016}
\citation{Ginzboorg_Niemi_2016}
\citation{CCS15}
\citation{SSR15}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Ginzboorg_Niemi_2016}{1}
\bibcite{SSR15}{2}
\bibcite{Norrman_Naslund_Dubrova_2016}{3}
\bibcite{CCS15}{4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMSI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Passive IMSI Catchers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Active IMSI Catchers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defeating IMSI Catchers in 5G (Standardized)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Downgrade Attack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defeating Downgrade Attack}{1}}
