\relax 
\citation{Ginzboorg_Niemi_2016}
\citation{SSR15}
\citation{Norrman_Naslund_Dubrova_2016}
\citation{CCS15}
\citation{CCS15}
\citation{CCS15}
\bibstyle{plain}
\bibdata{ref}
\bibcite{Ginzboorg_Niemi_2016}{1}
\bibcite{SSR15}{2}
\bibcite{Norrman_Naslund_Dubrova_2016}{3}
\bibcite{CCS15}{4}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMSI-Catchers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudonym Based Solution}{1}}
\newlabel{item:weakness}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A D\MakeLowercase  {o}S Attack}{1}}
\newlabel{send_fake_pseudonym}{{1}{1}}
\newlabel{q_equal_pseudonym}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{1}}
