\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}IMSI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mobile Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IMSI Catchers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Defeating IMSI Catchers in 5G (Standardized)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Downgrade Attack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Defeating Downgrade Attack}{1}}
