\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pseudonym Based Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Vulnerability/attack of the Solutions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and analytical esimation of the succes rate of the attack}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}State Diagram at the UE side}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Post-war period}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Pseudonym Based Solution \leavevmode {\color  {red}cite}}}{2}}
\newlabel{fig:ue_states}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Pseudonym Based Solution \leavevmode {\color  {red}cite}}}{2}}
\newlabel{fig:ue_states}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State Diagram of UE}}{2}}
\newlabel{fig:ue_states}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State Diagram of HN}}{3}}
\newlabel{fig:hn_states}{{4}{3}}
